"use strict";loaded_1_16(function(_){var window=this;
_.p("gDvwme");
var quf=function(a){_.ni.call(this,a.Wa)};_.H(quf,_.ni);quf.Ka=_.ni.Ka;_.Nt(_.Aib,quf);
_.r();
_.p("uVB85");
_.dmg=function(a,b,c,d){if(_.G(b.oa(),10)&&(b=a.Sb("sTFXNd").el())){var e,f=(e=d.Sy)==null?void 0:e.call(d,c);f?(a=_.Mo(a.getRoot().getData("ved"),"")||"",_.Zp(f,"ved",a),_.Zp(f,"vet",_.Hkb(a)),_.Ia(b,f.toString())):b.removeAttribute("href");_.df(b,"navigation","server")}};
_.r();
_.p("dPOyed");
_.emg=function(a){var b,c,d;return(d=(b=a.getScope((0,_.C_b)(1)))==null?void 0:(c=b.jse)==null?void 0:c.Sj())!=null?d:null};_.fmg=function(a){var b=a.FOa;var c=a.Fe;var d=a.soy;a=a.Uc;this.FOa=b;this.Fe=c;this.soy=d;this.Uc=a};_.k=_.fmg.prototype;_.k.dQa=function(){return _.ci(function(a){return a.return(!0)})};_.k.Z6a=function(){};_.k.sNa=function(){};_.k.Sb=function(a){return _.mLa(this.FOa,a)};_.k.Xa=function(a){return this.Sb(a).first()};
_.k.zd=function(a){var b=this,c=_.Oh(this.FOa,3);return this.Uc.zd(function(){return a(b.soy)},{qd:c})};_.gmg=function(){};
_.tS=function(a){_.ni.call(this,a.Wa);this.Aa=!0;this.historyId=null;this.Ea=a.model.Fe;this.Na=a.model.fE;this.yq=a.service.config;this.oa=a.service.pE;this.Pa=a.service.sBa;this.lS=a.service.i4;this.jf=a.service.jf;this.Ne=a.service.component;this.ZI=a.service.ZI;this.Eb=a.service.Eb;this.Uc=a.service.hd;this.Jb=a.Hb.Jb;this.Ha=a.service.Mnb;this.wj=_.cld(a.service.window.get());this.La=new _.fmg({FOa:this.getRoot().el(),Fe:this.Ea.Cg(),soy:this.Jb,Uc:this.Uc});a=this.yq;var b=this.jf.YN();_.dmg(this,
a,b,this.Ea)};_.H(_.tS,_.ni);_.tS.Ka=function(){return{Hb:{Jb:_.Rs},model:{Fe:_.iuf,fE:_.auf},service:{config:_.gw,pE:_.tt,sBa:_.slg,RUa:_.F9b,component:_.Gt,i4:_.qS,jf:_.Au,window:_.bu,ZI:_.D_b,Eb:_.Hu,hd:_.Yv,Mnb:_.x8f}}};_.k=_.tS.prototype;_.k.Cg=function(){return this.Ea.Cg()};
_.k.Zlb=function(a){a.event.preventDefault();a=_.Mh(this.getRoot().el(),3,_.Cf(this.getRoot().getData("ictx"),-1));var b=this.Cg().Fc(),c=_.S4c(b),d=_.Oh(this.getRoot().el(),3),e=new Map,f=this.jf.FU();f&&e.set("bmtq",f);this.jf.H2b();a={qq:this.I1a(),pfa:b.getUniqueId(),clusterId:this.Na.oa().id(),Nca:_.Mo(this.getRoot().getData("deckid"),""),Sc:a,qd:d,Cu:c,Lra:e};_.gmg(a);this.UZb(a);this.fTb(_.Po(this.oa.get("nlFNmb")));return!0};_.k.Ddb=function(){};_.k.fTb=function(){_.ci(function(a){_.Di(a)})};
_.k.DLc=function(){var a=this;return _.ci(function(b){return b.return(a.La.dQa())})};_.k.WFc=function(){this.La.Z6a()};_.k.utb=function(){};_.k.UZb=function(a){this.jf.T0b();this.jf.navigateToView(a)};_.k.PQb=function(){return this.I1a().getBoundingClientRect()};_.k.JG=function(){};_.k.ZAa=function(a){_.ulg(this.Pa,a,{pja:!0})};_.k.I1a=function(){return this.Xa("sTFXNd").el()};
_.hmg=function(a,b){var c,d,e,f,g;return _.ci(function(h){if(h.oa==1)return c=a.Ha.Rba(b,{j1:_.emg(a.ZI),hJc:!0,oca:a.lS.iR(a.getRoot().el()).width,UVb:a.oa?_.Ot(a.oa.get("bNlkmb")):!1,wDa:2*_.Po(a.oa.get("qd4G6b"))}),_.gi(h,2),h.yield(a.Ha.Aoa(c).then(function(l){return l==null?void 0:l.Ea}),4);if(h.oa!=2)return(d=h.Aa)?h.return((f=(e=_.huf(d))==null?void 0:e.scope(b.getId()))!=null?f:null):h.return(null);g=_.hi(h);_.yb(g);return h.return(null)})};_.L(_.tS.prototype,"PIddz",function(){return this.I1a});
_.L(_.tS.prototype,"s370ud",function(){return this.ZAa});_.L(_.tS.prototype,"geL4Eb",function(){return this.JG});_.L(_.tS.prototype,"C9WJgd",function(){return this.PQb});_.L(_.tS.prototype,"cJhY7b",function(){return this.utb});_.L(_.tS.prototype,"PMavFd",function(){return this.WFc});_.L(_.tS.prototype,"U9PlK",function(){return this.DLc});_.L(_.tS.prototype,"LW2zqd",function(){return this.Ddb});_.L(_.tS.prototype,"J9iaEb",function(){return this.Zlb});_.L(_.tS.prototype,"qVMRKd",function(){return this.Cg});
_.Nt(_.Lib,_.tS);







_.r();
});
// Google Inc.
