this._s=this._s||{};(function(_){var window=this;
try{
_.Ote=_.w("P10Owf",[_.or]);
}catch(e){_._DumpException(e)}
try{
_.q("P10Owf");
var Pte=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||a.Xb.oa().Aa(a.getRoot().el(),2).log(!0)},Qte=class extends _.zg{static Ra(){return{service:{Xb:_.Ju},Qf:{kqa:_.gw}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Hb();this.Xb=a.service.Xb;this.data=a.Qf.kqa}Ca(){this.Xb.oa().Aa(this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.fc(_.gw,a.data):new _.gw;Pte(this,a)}Aa(a){Pte(this,a.data)}Ea(a){this.Xb.oa().oa(a.rb.el()).log(!0);
_.Uf(document,_.nLb)}Da(a){this.Xb.oa().oa(a.rb.el()).log(!0);if(this.oa){let b;_.Uf(document,_.mLb,(b=this.data)==null?void 0:b.serialize())}else _.Uf(document,_.lLb,this.data)}};_.J(Qte.prototype,"kEOk4d",function(){return this.Da});_.J(Qte.prototype,"fT3Ybb",function(){return this.Ea});_.J(Qte.prototype,"hRwSgb",function(){return this.Aa});_.J(Qte.prototype,"s5CUif",function(){return this.Ba});_.J(Qte.prototype,"MlP2je",function(){return this.Ca});_.P(_.Ote,Qte);
_.u();
}catch(e){_._DumpException(e)}
try{
_.fFd=_.w("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.cFd=_.H("dl3bm");_.dFd=_.H("EbPWYd");
}catch(e){_._DumpException(e)}
try{
_.q("gSZvdb");
var gFd=function(a){_.yv(a.getRoot().el());_.eFd("fs");a.oa?_.Uf(document,_.kLb,a.data.serialize()):_.Uf(document,_.jLb,a.data);_.Uf(window.document.body,_.kFb);_.hv(a.getRoot().el(),"hide_popup");a.Ba&&a.trigger(_.dFd)},hFd=class extends _.zg{static Ra(){return{jsdata:{kqa:_.gw}}}constructor(a){super(a.Oa);this.Ba=this.getData("msf").Hb();this.oa=this.getData("cmep").Hb();this.data=a.jsdata.kqa;this.Da=this.getRoot().el().getAttribute("data-dccl")==="true"}Aa(){if(this.Da)return!0;gFd(this);return!1}Ca(a){_.eMb(this.data,
a.data);gFd(this)}};_.J(hFd.prototype,"yM1YJe",function(){return this.Ca});_.J(hFd.prototype,"i5KCU",function(){return this.Aa});_.P(_.fFd,hFd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.NKd=_.w("WlNQGd",[]);
}catch(e){_._DumpException(e)}
try{
_.pJd=function(a){const b=a.event.detail;return b&&b.type?b.type==="menu_item_selected":String(a.type)===String(_.oJd)};_.oJd=_.H("mMf61e");_.qJd=_.H("LyWNEf");_.rJd=_.H("OVY1kd");_.sJd=_.H("nunXZ");
}catch(e){_._DumpException(e)}
try{
_.q("WlNQGd");
var OKd,QKd,PKd,RKd,SKd,UKd,TKd,VKd,XKd,WKd;OKd=class{constructor(a,b,c){this.trigger=a;this.vpb=b;this.qG=c}};QKd=function(a){var b=a.Aa();_.ab(b,c=>{const d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:PKd(a);d.tq(!0);a.Ha=c;break;case 3:d.tq(!0);a.Da.push(c);break;default:d.tq(!1)}else d.tq(!1)},a);b=b[0];a.oa(b).oa()&&b.setAttribute("tabindex","0")};PKd=function(a){a.Ha&&(a.oa(a.Ha).tq(!1),a.Ha=null)};
RKd=function(a,b,c=!1){if(b){const d=a.oa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.oa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};SKd=function(a,b){return!!a.Aa().find(c=>c===b)};
UKd=function(a,b,c){const d=a.oa(b);if(d.isEnabled()){RKd(a,b);switch(d.getType()){case 2:var e=a.Ha!==b;e&&(PKd(a),a.Ha=b,d.tq(!0));TKd(a,d,e,c);break;case 3:e=!d.isSelected();d.tq(e);e?a.Da.push(b):_.Ra(a.Da,b);TKd(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Rf(a,_.qJd);break;default:TKd(a,d,!1,c)}d.isSelected()}};TKd=function(a,b,c,d){a=a.getRoot().el();_.Rf(a,_.oJd,new OKd(b,c,d))};
VKd=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};XKd=function(a,b){return(b?WKd(a,!0):a.Aa()).find(c=>a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.taa(c,a.prefix)):!1)};
WKd=function(a,b){let c=a.Ba,d=a.Aa().filter(e=>_.Xm(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.wa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Ueb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.CF=class extends _.zg{static Ra(){return{controllers:{Tga:{jsname:"NNJLud",ctor:_.yg},Pje:{jsname:"hgDUwe",ctor:_.yg},TId:{jsname:"tqp7ud",ctor:_.yg}}}}constructor(a){super(a.Oa);this.Ha=null;this.Da=[];this.Ba=null;this.prefix="";this.Tga=[...a.controllers.Tga,...a.controllers.Pje,...a.controllers.TId];this.menu=this.getRoot().el();this.Sa=_.sDa(this.menu)==="listbox";this.Qa=new _.cs(this.Mb,1E3,this);this.Pd(this.Qa);QKd(this)}Pb(){return this.Ba}Pa(a,b=!1){(a=this.Aa().find(a))&&this.Ca(a,b)}Aa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.oa(c).jDb()),b=this.Xa("tqp7ud").el();b&&a.push(b);return a}kb(){return this.Tga}Mb(){this.prefix=""}clearSelection(){for(const a of this.Aa()){const b=this.oa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:PKd(this);break;case 3:this.Da.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.tq(!1)}RKd(this,null)}oa(a){return this.Tga.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){SKd(this,a)&&UKd(this,a,b)}xo(){return this.Ha}Ub(){return this.Da}Wa(){return this.Ba}Ea(){const a=
this.xo();return a?this.oa(a).getContent():""}Na(){const a=this.Aa()[0];return a?this.getElementToFocus(a):null}Ya(a=!1){const b=this.xo();b&&this.Sa?a=b:a?a=(a=_.wa(this.Aa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.oa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.gh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Gf(c)&&_.Xm(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.ym(c))))?a:null}Ga(a){a&&!SKd(this,
a)||RKd(this,a)}Yb(a){const b=VKd(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Yk(a):UKd(this,b,!0)}}yb(){this.Ba===null&&RKd(this,this.Aa()[0])}Db(){var a=this.getRoot().el();_.Rf(a,_.rJd)}Fb(){var a=this.getRoot().el();_.Rf(a,_.sJd);RKd(this,null)}Jb(a){(a=VKd(a))&&RKd(this,a,!0)}Yk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.Aa();e=c===38?e===
g[0]:e===g.pop();if(!this.Sa||!e){c=40===c;e=WKd(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;RKd(this,c);this.La(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.oa(this.Ba).getType()===6||this.oa(this.Ba).getType()===10,UKd(this,this.Ba,!0));else if(_.vn(c))this.Qa.start(),f=String.fromCharCode(c),this.prefix===f?f=XKd(this,!0):(this.prefix+=f,f=XKd(this,!1)),f&&(RKd(this,f),this.La(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==null||
g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}La(a){a&&(this.Va(a),(a=this.getElementToFocus(a))&&a.focus())}Va(a,b){if(a){var c=_.Tm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Tm(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.J(_.CF.prototype,"uYT2Vb",function(){return this.Yk});_.J(_.CF.prototype,"IgJl9c",function(){return this.Jb});_.J(_.CF.prototype,"Tx5Rb",function(){return this.Fb});_.J(_.CF.prototype,"WOQqYb",function(){return this.Db});_.J(_.CF.prototype,"h06R8",function(){return this.yb});_.J(_.CF.prototype,"PSl28c",function(){return this.Yb});_.J(_.CF.prototype,"xpRsNe",function(){return this.Na});_.J(_.CF.prototype,"OG2qqc",function(){return this.Ea});
_.J(_.CF.prototype,"kvm28d",function(){return this.Wa});_.J(_.CF.prototype,"mFs2Sc",function(){return this.Ub});_.J(_.CF.prototype,"Urwwkf",function(){return this.xo});_.J(_.CF.prototype,"J2hPTe",function(){return this.clearSelection});_.J(_.CF.prototype,"gSmKPc",function(){return this.kb});_.J(_.CF.prototype,"lSpRlb",function(){return this.Aa});_.J(_.CF.prototype,"mJ60jb",function(){return this.Pb});_.P(_.NKd,_.CF);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ndi=_.w("nabPbb",[_.Mv]);
}catch(e){_._DumpException(e)}
try{
_.gdi=_.H("w3Ukrf");_.hdi=_.H("gXfOqb");_.idi=_.H("n1Iq3");_.jdi=_.H("x6BCfb");_.kdi=_.H("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.q("nabPbb");
var odi=class extends _.zg{static Ra(){return{controller:{xi:{jsname:"V68bde",ctor:_.Ov}}}}constructor(a){super(a.Oa);this.xq=a.controller.xi.Fa("xl07Ob").el();this.menu=_.pp(a.controller.xi,"xl07Ob");this.button=a.controller.xi.Xa("LgbsSe");this.popup=a.controller.xi;this.oa=_.Ug(this.getData("ffp"),!1)}Ba(a){var b=[];_.Qd(this.xq)&&b.push(new _.Bo(this.xq,"show"));var c=a.data&&a.data.triggerElement;c&&_.Qd(c)||(c=null);(c||b.length)&&_.xv(b,{triggerElement:c||void 0});b=_.Tl("searchform");c=this.popup.getPopup();
b&&b.contains(a.targetElement.el())&&b.classList.contains("minidiv")?(_.Em(b,"z-index",1E3),_.Em(c,"position","fixed"),this.popup.Ba(0,_.em().scrollY),this.popup.reposition()):this.oa&&(_.Em(_.Hv(),"z-index",2001),_.Em(c,"position","fixed"),_.Em(c,"bottom",`${this.popup.getAnchor().getBoundingClientRect().height}px`),_.Em(c,"top",""));this.menu.then(d=>{if(d){d.getRoot().qb().focus();for(const e of d.Tga){const f=e.Sh();if(e.isEnabled()&&_.Xm(f)){d.Ga(f);d.La(f);break}}this.notify(_.gdi)}})}Aa(a){const b=
_.Tl("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.Em(b,"z-index",""),_.Em(c,"position",""),this.popup.Ba(0,0)):this.oa&&(_.Em(_.Hv(),"z-index",""),_.Em(c,"position",""),_.Em(c,"bottom",""))}Ca(){this.menu.then(a=>{a&&a.Ga(null)})}};_.J(odi.prototype,"VFzweb",function(){return this.Ca});_.J(odi.prototype,"gDkf4c",function(){return this.Aa});_.J(odi.prototype,"Y0y4c",function(){return this.Ba});_.P(_.ndi,odi);
_.u();
}catch(e){_._DumpException(e)}
try{
_.jJd=_.w("CnSW2d",[]);
}catch(e){_._DumpException(e)}
try{
_.q("CnSW2d");
var nJd=class extends _.zg{static Ra(){return{jsdata:{JSd:_.lJd}}}constructor(a){super(a.Oa);this.data=a.jsdata.JSd;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)}Da(){return this.root}Sh(){return this.root}getType(){return this.data.getType()}Ba(){const a=this.data.getType();return mJd.includes(a)}isEnabled(){return!this.root.getAttribute("disabled")}Ca(){return _.B(this.data,3)}jDb(){return this.data.getType()===4}oa(){return this.data.getType()!==4&&this.data.getType()!==
6&&this.data.getType()!==10}setEnabled(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.fn(this.root,"disabled",!a)}isSelected(){return _.Al(this.root,"CB8nDe")}tq(a){if(this.Ba()){var b=this.Ca()?"selected":"checked";a?this.isEnabled()&&(_.fn(this.root,b,"true"),_.Bl(this.root,"CB8nDe")):(_.fn(this.root,b,"false"),_.Dl(this.root,"CB8nDe"))}}Aa(a){a?this.isEnabled()&&_.Bl(this.root,"CjiZvb"):_.Dl(this.root,"CjiZvb")}getContent(){return _.zm(this.Xa("ibnC6b").el())}dpa(){return _.Hd(this.root,
"shortLabel")}getValue(){return this.data.getValue()}};_.J(nJd.prototype,"HvnK2b",function(){return this.getValue});_.J(nJd.prototype,"TINwZb",function(){return this.dpa});_.J(nJd.prototype,"aDGs4d",function(){return this.getContent});_.J(nJd.prototype,"KKjvXb",function(){return this.isSelected});_.J(nJd.prototype,"ezx81e",function(){return this.oa});_.J(nJd.prototype,"BnKdQ",function(){return this.jDb});_.J(nJd.prototype,"I9FNke",function(){return this.Ca});_.J(nJd.prototype,"yXgmRe",function(){return this.isEnabled});
_.J(nJd.prototype,"pxaUTb",function(){return this.Ba});_.J(nJd.prototype,"SbhtCf",function(){return this.getType});_.J(nJd.prototype,"t4aLLd",function(){return this.Sh});_.J(nJd.prototype,"xdy80",function(){return this.Da});_.P(_.jJd,nJd);var mJd=[2,3];
_.u();
}catch(e){_._DumpException(e)}
try{
_.Q3w=_.w("VD4Qme",[]);
}catch(e){_._DumpException(e)}
try{
_.P3w=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
_.q$c=new _.wx(0,0,1);_.r$c=new _.wx(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.$y={wtb:"y",ePc:"y G",L_a:"MMM y",wQa:"MMMM y",fPc:"MM/y",Yaa:"MMM d",FPb:"MMMM dd",C_a:"M/d",B_a:"MMMM d",lQa:"MMM d, y",Zaa:"EEE, MMM d",ubc:"EEE, MMM d, y",V9b:"d",ryd:"MMM d, h:mm\u202fa zzzz"};_.$y={wtb:"y",ePc:"y G",L_a:"MMM y",wQa:"MMMM y",fPc:"MM/y",Yaa:"d MMM",FPb:"dd MMMM",C_a:"dd/MM",B_a:"d MMMM",lQa:"d MMM y",Zaa:"EEE d MMM",ubc:"EEE, d MMM y",V9b:"d",ryd:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
_.lYb=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Gh();this.date=new Date(a)};_.Hh(_.lYb,_.zx);_.ba=_.lYb.prototype;_.ba.clone=function(){const a=new _.lYb(this.date);a.MBa=this.MBa;a.b3a=this.b3a;return a};_.ba.add=function(a){(a.oa||a.JF)&&_.wx.prototype.add.call(this,new _.vx(a.oa,a.JF));a=1E3*(a.EN+60*(a.minutes+60*(a.hours+24*a.aC)));this.date=new Date(this.date.getTime()+a)};_.ba.getTimezoneOffset=function(){return 0};
_.ba.getFullYear=_.zx.prototype.getUTCFullYear;_.ba.getMonth=_.zx.prototype.getUTCMonth;_.ba.getDate=_.zx.prototype.getUTCDate;_.ba.getHours=_.zx.prototype.getUTCHours;_.ba.getMinutes=_.zx.prototype.getUTCMinutes;_.ba.getSeconds=_.zx.prototype.Qwd;_.ba.getMilliseconds=_.zx.prototype.Pwd;_.ba.getDay=_.zx.prototype.getUTCDay;_.ba.setFullYear=_.zx.prototype.setUTCFullYear;_.ba.setMonth=_.zx.prototype.setUTCMonth;_.ba.setDate=_.zx.prototype.setUTCDate;_.ba.setHours=_.zx.prototype.TMc;
_.ba.setMinutes=_.zx.prototype.UMc;_.ba.setSeconds=_.zx.prototype.VMc;_.ba.setMilliseconds=_.zx.prototype.Rwd;
}catch(e){_._DumpException(e)}
try{
var oYb;_.mYb=function(a){return((a.getDay()+6)%7-a.MBa+7)%7};_.nYb=function(a){return _.cVb(a.getFullYear(),a.getMonth())};oYb=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.pYb=function(a,b){return a<b?a:b};var qYb,rYb,tYb;qYb=function(){};
_.sYb=function(a){if(typeof a=="number"){var b=new qYb;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.il(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=rYb(a);b.Ca=[c,c];b.oa={Acf:a,xOc:a};b.Aa=[];return b}b=new qYb;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
rYb=function(a){const b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.il(Math.floor(a/60)%100,2),":",_.il(a%60,2));return b.join("")};tYb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;let c=0;for(;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.uYb=function(a,b){a=a.Da-tYb(a,b);return a===-1440?0:a};qYb.prototype.oH=function(a){return this.Ca[tYb(this,a)>0?2:0]};var xYb,yYb,wYb;_.Yy=function(a,b){this.Aa=[];this.oa=b||_.ux;typeof a=="number"?vYb(this,a):wYb(this,a)};xYb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];yYb=function(a){return a.getHours?a.getHours():0};
wYb=function(a,b){for(zYb&&(b=b.replace(/\u200f/g,""));b;){const c=b;for(let d=0;d<xYb.length;++d){const e=b.match(xYb[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("zg`"+b);}};
_.Yy.prototype.format=function(a,b){if(!a)throw Error("Ag");var c=b?(a.getTimezoneOffset()-_.uYb(b,a))*6E4:0;let d=c?new Date(a.getTime()+c):a;var e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){const g=this.Aa[f].text;1==this.Aa[f].type?c.push(AYb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var vYb=function(a,b){let c;if(b<4)c=a.oa.Qi[b];else if(b<8)c=a.oa.Vi[b-4];else if(b<12)c=a.oa.Dj[b-8],c=c.replace("{1}",a.oa.Qi[b-8]),c=c.replace("{0}",a.oa.Vi[b-8]);else if(b===12)c=a.oa.Qi[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.Qi[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{vYb(a,10);return}wYb(a,c)},Zy=function(a,b){{b=String(b);const c=a.oa||_.ux;if(c.lHa!==void 0&&!BYb){a=[];for(let d=0;d<b.length;d++){const e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.lHa+e-48):
b.charAt(d))}b=a.join("")}}return b},BYb=!1,zYb=!1,CYb=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Bg");},DYb=function(a,b){CYb(b);b=yYb(b);return a.oa.yj[b>=12&&b<24?1:0]},AYb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.Mj[c]:a.oa.Ej[c];case "y":return c=d.getFullYear(),c<0&&(c=-c),g==2&&(c%=100),Zy(a,_.il(c,g));case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=oYb(c,e,d,a.oa.lj,a.oa.Yi),c=(new Date(c)).getFullYear(),
c<0&&(c=-c),g==2&&(c%=100),Zy(a,_.il(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Nj[c];break a;case 4:g=a.oa.mj[c];break a;case 3:g=a.oa.nj[c];break a;default:g=Zy(a,_.il(c+1,g))}return g;case "k":return CYb(e),c=yYb(e)||24,Zy(a,_.il(c,g));case "S":return Zy(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.il(0,g-3):""));case "E":return c=d.getDay(),g>=4?a.oa.vj[c]:a.oa.qj[c];case "a":return DYb(a,e);case "b":return DYb(a,e);case "B":return DYb(a,e);case "h":return CYb(e),
c=yYb(e)%12||12,Zy(a,_.il(c,g));case "K":return CYb(e),c=yYb(e)%12,Zy(a,_.il(c,g));case "H":return CYb(e),c=yYb(e),Zy(a,_.il(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.uj[c];break a;case 4:g=a.oa.Qj[c];break a;case 3:g=a.oa.zj[c];break a;default:g=Zy(a,_.il(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Pj[c];break a;case 4:g=a.oa.Zi[c];break a;case 3:g=a.oa.Hj[c];break a;default:g=Zy(a,_.il(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.Gj[c]:
a.oa.Fj[c];case "d":return Zy(a,_.il(d.getDate(),g));case "m":return CYb(e),Zy(a,_.il(e.getMinutes?e.getMinutes():0,g));case "s":return CYb(e),Zy(a,_.il(e.getSeconds(),g));case "v":return(f||_.sYb(c.getTimezoneOffset())).Ba;case "V":return a=f||_.sYb(c.getTimezoneOffset()),g<=2?a.Ba:tYb(a,c)>0?a.oa.Jud!==void 0?a.oa.Jud:a.oa.DST_GENERIC_LOCATION:a.oa.xOc!==void 0?a.oa.xOc:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=oYb(c,d,e,a.oa.lj,a.oa.Yi),Zy(a,_.il(Math.floor(Math.round((c-
(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.sYb(c.getTimezoneOffset()),g<4?a.oH(c):a.Ca[tYb(a,c)>0?3:1];case "Z":return d=f||_.sYb(c.getTimezoneOffset()),g<4?(g=-_.uYb(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.il(Math.floor(g/60)%100,2),_.il(g%60,2)),g=a.join("")):g=Zy(a,rYb(_.uYb(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
var KLd;_.JLd=function(a,b){this.oa=a;this.Aa=b||_.oe()};KLd=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Cj())};_.Hh(KLd,_.Lo);KLd.prototype.next=function(){if(Number(this.oa.Cj())>this.Aa)return _.Mo;const a=this.oa.clone();this.oa.add(new _.vx("d",1));return _.jIa(a)};var LLd=function(){this.Aa=_.q$c;this.oa=_.r$c};LLd.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};LLd.prototype.iterator=function(){return new KLd(this)};_.JLd.prototype.Ea=function(a,b,c,d){b?(d=this.Aa.createElement("TD"),d.colSpan=c?1:2,MLd(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Aa.createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Aa.createElement("TD"),MLd(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Aa.createElement("TD"),c.colSpan=5,MLd(this,c,"\u00ab",this.oa+"-previousMonth"),MLd(this,c,"",this.oa+"-month"),MLd(this,c,"\u00bb",this.oa+"-nextMonth"),b=this.Aa.createElement("TD"),
b.colSpan=3,MLd(this,b,"\u00ab",this.oa+"-previousYear"),MLd(this,b,"",this.oa+"-year"),MLd(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.JLd.prototype.Ba=function(a,b){let c=this.Aa.createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";MLd(this,c,"Today",this.oa+"-today-btn");a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";MLd(this,c,"None",this.oa+"-none-btn");a.appendChild(c)};
var MLd=function(a,b,c,d){const e=[a.oa+"-btn"];d&&e.push(d);d=a.Aa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Aa.createTextNode(c));b.appendChild(d)};var TLd,YLd,VLd;
_.HF=function(a,b,c,d){_.Ln.call(this,c);this.Ca=b||_.ux;this.qc=this.Ca.zj;this.Td=new _.Yy("d",this.Ca);new _.Yy("dd",this.Ca);this.Pf=new _.Yy("w",this.Ca);this.Cf=new _.Yy("d MMM",this.Ca);this.Jb=new _.Yy(_.$y.wtb||"y",this.Ca);this.Be=new _.Yy(_.$y.wQa||"MMMM y",this.Ca);this.uc=d||new _.JLd(this.xx(),this.oa);this.Ba=new _.wx(a);this.Ba.b3a=this.Ca.lj;this.Ba.MBa=this.Ca.Yi;this.Aa=this.Ba.clone();this.Aa.setDate(1);this.Db="      ".split(" ");this.Db[this.Ca.Jj[0]]=this.xx()+"-wkend-start";
this.Db[this.Ca.Jj[1]]=this.xx()+"-wkend-end";this.Va={};this.Pa=[];this.Ub=0};_.Hh(_.HF,_.Ln);_.ba=_.HF.prototype;_.ba.J5b=!0;_.ba.T8b=new LLd;_.ba.T5b=!0;_.ba.U5b=!0;_.ba.ieb=!0;_.ba.S5b=!0;_.ba.qFc=!1;_.ba.USb=null;_.ba.PTb=null;_.ba.OTb=null;_.ba.NTb=null;_.ba.aId=_.VEa.getInstance();_.ba.xx=function(){return"goog-date-picker"};_.PLd=function(a){a.qFc=!0;NLd(a);_.OLd(a)};_.RLd=function(a){a.T5b=!1;NLd(a);QLd(a);_.OLd(a)};_.SLd=function(a){_.Wm(a.yb,a.S5b);_.Wm(a.Ya,a.ieb);_.Wm(a.Ed,a.S5b||a.ieb)};
_.ba=_.HF.prototype;_.ba.FAc=function(){this.Aa.add(new _.vx("m",-1));_.OLd(this);TLd(this)};_.ba.C$b=function(){this.Aa.add(new _.vx("m",1));_.OLd(this);TLd(this)};_.ba.Uwd=function(){this.Aa.add(new _.vx("y",-1));_.OLd(this);TLd(this)};_.ba.Twd=function(){this.Aa.add(new _.vx("y",1));_.OLd(this);TLd(this)};_.ba.Wid=function(){const a=new _.wx;this.T8b.contains(a)&&this.setDate(a)};_.ba.PDc=function(){this.ieb&&this.setDate(null)};_.ba.getDate=function(){return this.Ba&&this.Ba.clone()};
_.ba.setDate=function(a){ULd(this,a,!0)};
var ULd=function(a,b,c){const d=b==a.Ba||b&&a.Ba&&b.getFullYear()==a.Ba.getFullYear()&&b.getMonth()==a.Ba.getMonth(),e=b==a.Ba||d&&b.getDate()==a.Ba.getDate();a.Ba=b&&new _.wx(b);b&&(a.Aa.set(a.Ba),a.Aa.setFullYear(a.Ba.getFullYear()),a.Aa.setDate(1));_.OLd(a);c&&a.dispatchEvent(new VLd("select",a,a.Ba));e||a.dispatchEvent(new VLd("change",a,a.Ba));d||TLd(a)},NLd=function(a){if(a.PTb){for(var b=a.PTb;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.Qi[0].toLowerCase();a.uc.Ea(b,a.qFc,a.T5b,c);
if(a.qFc){WLd(a,b,a.xx()+"-previousMonth",a.FAc);if(c=_.Yl(a.xx()+"-previousMonth",b))_.fn(c,"hidden",!0),c.tabIndex=-1;WLd(a,b,a.xx()+"-nextMonth",a.C$b);if(c=_.Yl(a.xx()+"-nextMonth",b))_.fn(c,"hidden",!0),c.tabIndex=-1;a.OTb=_.Yl(a.xx()+"-monthyear",b)}else WLd(a,b,a.xx()+"-previousMonth",a.FAc),WLd(a,b,a.xx()+"-nextMonth",a.C$b),WLd(a,b,a.xx()+"-month",a.Ile),WLd(a,b,a.xx()+"-previousYear",a.Uwd),WLd(a,b,a.xx()+"-nextYear",a.Twd),WLd(a,b,a.xx()+"-year",a.Zle),a.Na=_.Yl(a.xx()+"-month",b),c=_.oe(),
b=_.Yl(a.xx()+"-year",b||c.oa),a.kb=b}},WLd=function(a,b,c,d){b=_.Yl(c,b);_.Nn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},QLd=function(a){if(a.NTb){var b=a.NTb;_.lm(b);a.uc.Ba(b,a.T5b);WLd(a,b,a.xx()+"-today-btn",a.Wid);WLd(a,b,a.xx()+"-none-btn",a.PDc);a.yb=_.Yl(a.xx()+"-today-btn",b);a.Ya=_.Yl(a.xx()+"-none-btn",b);_.SLd(a)}};_.ba=_.HF.prototype;
_.ba.mR=function(a){_.HF.Pe.mR.call(this,a);_.Bl(a,this.xx());const b=this.oa.xp("TABLE",{role:"presentation"}),c=this.oa.xp("THEAD"),d=this.oa.xp("TBODY",{role:"grid"}),e=this.oa.xp("TFOOT");d.tabIndex=0;this.vd=d;this.Ed=e;let f=this.oa.xp("TR",{role:"row"});f.className=this.xx()+"-head";this.PTb=f;NLd(this);c.appendChild(f);let g;this.Ea=[];for(let h=0;h<7;h++){f=this.oa.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++)g=this.oa.createElement(k==0||h==0?"th":"td"),k!=0&&h!=0||k==h?h!==0&&
k!==0&&(_.en(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.xx()+"-week":this.xx()+"-wday",_.en(g,k==0?"rowheader":"columnheader")),f.appendChild(g),this.Ea[h][k]=g;d.appendChild(f)}f=this.oa.createElement("TR");f.className=this.xx()+"-foot";this.NTb=f;QLd(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.XLd(this);_.OLd(this);a.tabIndex=0};_.ba.AJ=function(){_.HF.Pe.AJ.call(this);this.mR(this.Fa())};
_.ba.Bx=function(){_.HF.Pe.Bx.call(this);const a=_.Nn(this);a.listen(this.vd,"click",this.vWd);a.listen(YLd(this,this.Fa()),"key",this.wWd)};_.ba.tM=function(){_.HF.Pe.tM.call(this);this.Qa();for(const a in this.Va)this.Va[a].dispose();this.Va={}};_.ba.create=_.HF.prototype.Xq;_.ba.Qc=function(){_.HF.Pe.Qc.call(this);this.Ya=this.yb=this.kb=this.OTb=this.Na=this.NTb=this.PTb=this.Ed=this.vd=this.Ea=null};
_.ba.vWd=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.T8b.contains(a)&&this.setDate(a.clone())}};
_.ba.wWd=function(a){let b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Wid();break;case 46:a.preventDefault();this.PDc();break;case 13:case 32:a.preventDefault(),ULd(this,this.Ba,!0);default:return}this.Ba?(a=this.Ba.clone(),a.add(new _.vx(0,b,c))):(a=this.Aa.clone(),
a.setDate(1));this.T8b.contains(a)&&(ULd(this,a,!1),this.zf.focus())};_.ba.Ile=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.Zi[b]);ZLd(this,this.Na,a,this.CWd,this.Ca.Zi[this.Aa.getMonth()])};_.ba.Zle=function(a){a.stopPropagation();a=[];const b=this.Aa.getFullYear(),c=this.Aa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Jb.format(c));ZLd(this,this.kb,a,this.MWd,this.Jb.format(this.Aa))};
_.ba.CWd=function(a){a=Number(a.getAttribute("itemIndex"));this.Aa.setMonth(a);_.OLd(this);this.Na.focus&&this.Na.focus()};_.ba.MWd=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.Aa.setFullYear(this.Aa.getFullYear()+a-5),_.OLd(this));this.kb.focus()};
var ZLd=function(a,b,c,d,e){a.Qa();const f=a.oa.createElement("DIV");f.className=a.xx()+"-menu";a.Wa=null;const g=a.oa.createElement("UL");for(let h=0;h<c.length;h++){const k=a.oa.xp("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Wa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ha=f;a.Wa||(a.Wa=g.firstChild);a.Wa.className=a.xx()+"-menu-selected";
a.Yb=d;b=_.Nn(a);b.listen(a.Ha,"click",a.Jc);b.listen(YLd(a,a.Ha),"key",a.Uc);b.listen(a.oa.getDocument(),"click",a.Qa);f.tabIndex=0;f.focus()};_.HF.prototype.Jc=function(a){a.stopPropagation();this.Qa();this.Yb&&this.Yb(a.target)};
_.HF.prototype.Uc=function(a){a.stopPropagation();let b;const c=this.Wa;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.Yb(c)}b&&b!=c&&(c.className="",b.className=this.xx()+"-menu-selected",this.Wa=b)};
_.HF.prototype.Qa=function(){if(this.Ha){const a=_.Nn(this);a.unlisten(this.Ha,"click",this.Jc);a.unlisten(YLd(this,this.Ha),"key",this.Uc);a.unlisten(this.oa.getDocument(),"click",this.Qa);_.qm(this.Ha);delete this.Ha}};
_.OLd=function(a){if(a.Fa()){var b=a.Aa.clone();b.setDate(1);a.OTb&&_.um(a.OTb,a.Be.format(b));a.Na&&_.um(a.Na,a.Ca.Zi[b.getMonth()]);a.kb&&_.um(a.kb,a.Jb.format(b));var c=_.mYb(b);_.nYb(b);b.add(new _.vx("m",-1));b.setDate(_.nYb(b)-(c-1));c=new _.vx("d",1);a.Pa=[];for(let d=0;d<6;d++){a.Pa[d]=[];for(let e=0;e<7;e++){a.Pa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.$Ld(a)}};
_.$Ld=function(a){if(a.Fa()){var b=a.Aa.getMonth(),c=new _.wx,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let n=0;n<6;n++){a.T5b?(_.um(a.Ea[n+1][0],a.Pf.format(a.Pa[n][0])),_.zl(a.Ea[n+1][0],a.xx()+"-week")):(_.um(a.Ea[n+1][0],""),_.zl(a.Ea[n+1][0],""));for(var g=0;g<7;g++){var h=a.Pa[n][g],k=a.Ea[n+1][g+1];k.id||(k.id=_.WEa(a.aId));_.en(k,"gridcell");_.kn(k,a.Cf.format(h));const r=[a.xx()+"-date"];a.T8b.contains(h)||r.push(a.xx()+"-unavailable-date");h.getMonth()!=b&&r.push(a.xx()+
"-other-month");var l=(g+a.Aa.MBa+7)%7;a.Db[l]&&r.push(a.Db[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&r.push(a.xx()+"-today");a.Ba&&h.getDate()==a.Ba.getDate()&&h.getMonth()==a.Ba.getMonth()&&h.getFullYear()==a.Ba.getFullYear()&&(r.push(a.xx()+"-selected"),a.zf=k);a.USb&&(l=a.USb(h))&&r.push(l);h=a.Td.format(h);_.um(k,h);_.zl(k,r.join(" "))}n>=4&&(g=a.Ea[n+1][0].parentElement||a.Ea[n+1][0].parentNode,k=a.Pa[n][0].getMonth()==b,_.Wm(g,k||a.J5b),k||(f=Math.min(f,n)))}b=(a.J5b?6:f)+(a.U5b?
1:0);a.Ub!=b&&(a.Ub<b&&a.dispatchEvent("gridSizeIncrease"),a.Ub=b)}};TLd=function(a){const b=new VLd("changeActiveMonth",a,a.Aa.clone());a.dispatchEvent(b)};_.XLd=function(a){if(a.Fa()){if(a.U5b)for(let b=0;b<7;b++)_.um(a.Ea[0][b+1],a.qc[((b+a.Aa.MBa+7)%7+1)%7]);_.Wm(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.U5b)}};YLd=function(a,b){const c=_.ke(b);c in a.Va||(a.Va[c]=new _.GF(b));return a.Va[c]};VLd=function(a,b,c){_.mn.call(this,a,b);this.date=c};_.Hh(VLd,_.mn);
}catch(e){_._DumpException(e)}
try{
var pLd,qLd,rLd;pLd=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;qLd=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.sLd=function(a){this.oa=[];this.Aa=_.ux;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.Qi[a]:a<8?b=this.Aa.Vi[a-4]:(b=this.Aa.Dj[a-8],b=b.replace("{1}",this.Aa.Qi[a-8]),b=b.replace("{0}",this.Aa.Vi[a-8]));rLd(this,b)}else rLd(this,a)};
rLd=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(pLd.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,O_a:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,O_a:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,O_a:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;e<=0?f=!1:(f="MydhHmsSDkK".indexOf(h),f=f>0||f==0&&e<3);a.oa.push({text:h,count:e,O_a:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,O_a:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].O_a=!0):b=!1};
_.sLd.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.lyf||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.O_a))throw Error("kl`"+f.text.charAt(0));}f=new tLd;c=[0];f.Ga=-1;for(let n=0;n<this.oa.length&&!(d&&c[0]>=a.length);n++){if(this.oa[n].count==0){a:{var g=a;var h=c,k=this.oa[n],l=d;if(k.text.match(pLd)!=null){if(k=h[0],uLd(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=
k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[n].O_a){a:{g=a;h=c;k=n;const r=h[0];let t=0;for(l=k;l<this.oa.length;l++){const x=this.oa[l];let y=x.count;if(y===0)break;if(l==k&&(y-=t,t++,y==0)){g=0;break a}const F=l>k&&x.numeric,I=h[0];if(!vLd(this,g,h,x,y,f,!1)||F&&h[0]-I<y)l=k-1,h[0]=r}g=l-k}if(g<=0)return 0;n+=g-1}else if(!vLd(this,a,c,this.oa[n],0,f,d))return 0}a:{a=e;if(b==null)throw Error("ll");
f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.cVb(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours==="function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ea!=void 0&&f.Ea>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&
f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.EN!=void 0&&b.setSeconds(f.EN);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.EN&&f.EN>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
(f.Ca-a)*60*1E3));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var vLd=function(a,b,c,d,e,f,g){uLd(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return wLd(b,c,[a.Aa.Ej],h=>f.era=h),!0;case "M":case "L":return xLd(a,b,c,e,d,f);case "E":return wLd(b,c,[a.Aa.vj,a.Aa.qj],h=>f.Aa=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.yj)],e.push("isAm"),e.push("isPm"),b=wLd(b,c,a,h=>f.Ga=h,g),f.Ba=e[f.Ga],g?b:!0;case "a":return b=wLd(b,c,[a.Aa.yj],h=>f.Ea=h,g),g?b:!0;case "y":return yLd(a,b,c,d,e,f);case "Q":return wLd(b,c,[a.Aa.Fj,
a.Aa.Gj],function(h){f.month=h*3;f.day=1});case "d":return zLd(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return ALd(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=zLd(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=zLd(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return zLd(a,b,c,d,e,function(h){f.EN=h}),!0;case "z":case "Z":case "v":return BLd(a,b,c,f);default:return!1}},yLd=function(a,b,c,d,e,f){const g=c[0];e=CLd(a,b,c,e);e===null&&
(e=CLd(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0},xLd=function(a,b,c,d,e,f){return e.numeric&&zLd(a,b,c,e,d,function(g){f.month=g-1})?!0:wLd(b,c,[a.Aa.mj,a.Aa.Zi,a.Aa.nj,a.Aa.Hj],function(g){f.month=g})},ALd=function(a,b,c,d,e){const f=c[0];a=CLd(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},BLd=function(a,
b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;const e=c[0];let f=CLd(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=CLd(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0},zLd=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=CLd(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},wLd=function(a,b,c,
d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,n=null;const r=a.substring(f[0]).toLowerCase();for(let t=0;t<g.length;t++){const x=g[t].toLowerCase();if(h&&x.indexOf(r)==0){l=r.length;n=t;break}g[t].length>l&&r.indexOf(x)==0&&(l=g[t].length,n=t)}n!==null&&(f[0]+=l);f=n;if(f!==null)return d(f),!0}return!1},uLd=function(a,b){(a=a.substring(b[0]).match(qLd))&&(b[0]+=a[0].length)},CLd=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.lHa){d=[];for(let f=c[0];f<
b.length;f++){const g=b.charCodeAt(f)-a.Aa.lHa;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},tLd=function(){};tLd.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.q("VD4Qme");
var R3w=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.Tl("HjtPBb");if(b)for(const c in a){const d=_.Tl(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${_.P3w(d.value).replace(/^\s+|\s+$/g,"")}`)}},T3w=function(a){var b=S3w();a.USb=b},U3w=_.YUb.Qi[3],V3w=function(a,b){const c=new Date,d=new _.sLd(U3w);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.PDc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},W3w=function(a){const b=a.oa.getDate();
if(a.Ba&&b){var c=new _.Yy(U3w.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.Ul("rzG2be").focus():a.Aa.focus()}},X3w=function(a,b){const c=_.Yl("qomYCd",a.container);_.Fl(c,"KbfSHd",b.id!=="OouJcb");(0,_.Ho)(()=>{_.Bl(c,"lRiKjb");(0,_.Ae)(()=>{_.Dl(c,"lRiKjb")})},150)},Y3w=function(){var a=_.Yl("goog-date-picker-head");return a&&(a=_.Xl("goog-date-picker-btn",a))&&a.length>1?a[1]:null},S3w=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());return d=>
{b||(b=Y3w());b&&_.Fl(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},Z3w=function(a){const b=_.fm("DIV","UfY8P");_.jm(_.Yl("NwEGxd",a.container),b);const c=new _.HF;_.RLd(c);c.S5b=!1;c.yb&&_.SLd(c);c.J5b=!0;_.OLd(c);c.ieb=!0;c.Ya&&_.SLd(c);c.qc=c.Ca.uj;_.XLd(c);_.PLd(c);T3w(c);c.Xq(b);a.oa=c;const d=_.Yl("Gwgzqd",a.container),e=_.Yl("Ru1Ao",a.container);_.pe(c,"select",()=>W3w(a));_.pe(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.pe(e,
"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.pe(e,"click",()=>{const f=[_.Tl("OouJcb"),_.Tl("rzG2be")],g=new Date,h=new _.sLd(U3w),k=new _.Yy(U3w.replace(/yy/,"y"));for(let l=0;l<f.length;l++){const n=f[l],r=n.value.trim();r.length!==0&&h.parse(r,g,{validate:!0})===r.length&&(n.value=k.format(g))}})},$3w=class extends _.zg{constructor(a){super(a.Oa);this.oa=this.container=this.Aa=null;this.Ba=!0}Ga(){return this.Aa}Ea(){return this.oa}Na(){W3w(this)}Ha(){return Y3w()}La(){return S3w()}Ca(a){this.Aa=
a=a.rb.el();X3w(this,a);V3w(this,a)}Pa(a){if(!this.container){this.container=this.Fa("b6oohe").qb();Z3w(this);const c=Math.max(_.ms(this,this.container,"kJX8be").el().clientWidth,_.ms(this,this.container,"RltH6b").el().clientWidth),d=_.oC()?"right":"left";this.container.style[d]=`${c}px`;_.Yl("NwEGxd",this.container).style[d]=`${c}px`}const b=_.Tl("OouJcb");V3w(this,b);this.getController("Fg3TAc").then(c=>{(0,_.Ae)(()=>{c.oa(b,a)})})}onSubmit(){R3w()}Da(){R3w();_.Tl("T3kYXe").submit()}};
_.J($3w.prototype,"hNEEAb",function(){return this.Da});_.J($3w.prototype,"zbvklb",function(){return this.onSubmit});_.J($3w.prototype,"EEGHee",function(){return this.Pa});_.J($3w.prototype,"daRB0b",function(){return this.Ca});_.J($3w.prototype,"Kpa0wd",function(){return this.La});_.J($3w.prototype,"jFBxGd",function(){return this.Ha});_.J($3w.prototype,"VUQXyf",function(){return this.Na});_.J($3w.prototype,"wUeKKe",function(){return this.Ea});_.J($3w.prototype,"wKX3te",function(){return this.Ga});
_.P(_.Q3w,$3w);
_.u();
}catch(e){_._DumpException(e)}
try{
_.GBc=_.w("Dq2Yjb",[]);
}catch(e){_._DumpException(e)}
try{
_.kBc=_.H("mUeCJd");_.lBc=_.H("wdB15");_.mBc=_.H("Yr8W2b");_.nBc=_.H("aWkxge");_.oBc=_.H("sCmk");_.pBc=_.H("kPHRVe");_.qBc=_.H("ik7FMc");_.rBc=_.H("zX7p1e");_.sBc=_.H("bYOBZb");_.tBc=_.H("CrVhze");_.uBc=_.H("sZ853b");_.vBc=_.H("wrZ7db");_.wBc=_.H("QIOTkf");_.xBc=_.H("UrNWbd");_.yBc=_.H("Z4zh3b");_.zBc=_.H("Mc6zLd");_.ABc=_.H("SUsL8c");_.BBc=_.H("yV7Gmf");_.CBc=_.H("bqsxge");_.DBc=_.H("d574Gf");_.EBc=_.H("DHyZZ");_.FBc=_.H("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.q("Dq2Yjb");
_.HBc=class extends _.zg{constructor(a){super(a.Oa);this.Ba=this.oa=this.Aa=this.yO=this.bU=null;this.Ca=!0;this.oHa=this.getData("avo").Hb()}reset(){this.oHa||(this.show(this.bU),this.yO&&this.hide(this.yO),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.bU);break;case 9:this.show(this.bU)}if(this.yO)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.yO);break;case 9:this.hide(this.yO)}var b=
a.data;b.playerState===3&&b.EKc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.EKc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.oHa)return this.hide(this.bU),this.Ca=!1,!0;if(a.data===17)return this.hide(this.bU),this.yO&&this.hide(this.yO),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.bU);
this.yO&&this.hide(this.yO);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}ld(){this.notify(_.pBc);this.notify(_.uBc)}show(a){a!==null&&_.Wm(a,!0)}hide(a){a!==null&&_.Wm(a,!1)}};_.J(_.HBc.prototype,"h5M12e",function(){return this.ld});_.J(_.HBc.prototype,"JqRO3d",function(){return this.handleError});_.J(_.HBc.prototype,"KW0hQe",function(){return this.Da});_.J(_.HBc.prototype,"S9gUrf",function(){return this.reset});_.IBc=function(){};_.P(_.GBc,_.HBc);
_.u();
}catch(e){_._DumpException(e)}
try{
var PBc;PBc=_.oe().getDocument().documentElement;_.OBc=PBc.requestFullscreen?"fullscreenchange":PBc.webkitRequestFullscreen?"webkitfullscreenchange":PBc.mozRequestFullScreen?"mozfullscreenchange":PBc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.QBc=function(){const a=_.oe().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.RBc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.SBc=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.RBc(a)};
_.TBc=function(){const a=_.oe().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.OB=function(){const a=_.oe().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.NBc=_.w("NVlnE",[_.GBc,_.RUa,_.TUa]);
}catch(e){_._DumpException(e)}
try{
_.JBc=_.H("vQpH2b");_.KBc=_.H("bp74Jd");_.LBc=_.H("ofUyHd");_.MBc=_.H("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.q("NVlnE");
var UBc=function(a,b=0,c,d){return{cW:a,mE:b,h0:c!=null?c:void 0,JOa:d!=null?d:void 0}},VBc=function(a,b,c=!1){_.IBc(a,b,c)},WBc=function(a,b,c,d,e=!1,f=!1){a.bU===null&&(a.bU=a.Fa("SAtBGf").el());a.yO===null&&(a.yO=d);a.Aa===null&&(a.Aa=a.Fa("OQ2Y6").el());a.oa===null&&(a.oa=a.Fa("s0D71d").el());a.Ba===null&&(a.Ba=a.Fa("pNdJO").el());d=a.yO?a.yO.style.height:"";e&&a.yO?(a.bU.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.bU.style.removeProperty("height"),a.Aa.style.removeProperty("height"),
a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));a.bU.textContent="";a.bU.appendChild(b);_.Pc(a.Ba,c);a.getRoot().el().classList.toggle("J87uBd",f);a.reset()};var XBc={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},YBc={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},ZBc={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},$Bc={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},aCc=class extends _.ww{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.g0=a.g0;this.hAa=a.hAa;this.HUb=a.HUb;this.GUb=a.GUb;this.Bjc=a.Bjc;this.ftc=a.ftc;this.yO=a.yO;this.oHa=a.oHa;this.bU=a.bU}measure(){const a=
this.hAa.getBoundingClientRect(),b=this.g0.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Cc(){this.hAa.style.opacity="0.001"}oa(){const a=_.xw();a.add(_.qw((new _.sw(this.g0,XBc)).origin("0 0"),this.Aa,this.Ba,1).Gp(this.Ca,this.Da,0));this.ftc&&this.yO&&(this.yO.style.display="block",a.add((new _.sw(this.yO,XBc)).opacity(.001,.999)));this.oHa&&this.bU&&this.bU.parentElement&&(this.bU.parentElement.style.display="block",a.add((new _.sw(this.bU,
YBc)).opacity(.999,.001)));this.HUb.forEach(b=>{_.Gm(b,"display")!=="none"&&a.add((new _.sw(b,ZBc)).opacity(.001,.999))});this.GUb.forEach(b=>{_.Gm(b,"display")!=="none"&&a.add((new _.sw(b,$Bc)).opacity(.001,.999))});this.Bjc.forEach(b=>{_.Gm(b,"display")!=="none"&&a.add((new _.sw(b,$Bc)).opacity(.001,.999).Gp(0,5,0))});return a.build()}Rh(){return 500}zg(){this.hAa.style.opacity="";this.g0.style.transform="";this.g0.style.transformOrigin="";this.HUb.forEach(a=>{a.style.opacity=""});this.GUb.forEach(a=>
{a.style.opacity=""})}};var bCc={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},cCc={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},dCc={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},eCc={duration:150,easing:"linear",delay:200},fCc=function(a){if(!a.Qa&&a.Xa("EyRCvc").size()>0){const b=a.Ab("EyRCvc"),c=a.Fa("GRaaMd").el();_.ef(_.kv(b.eq(0).el()),()=>{_.Em(c,"display","block");var d=_.xw();d.add((new _.sw(c,$Bc)).opacity(.001,.999).Gp(0,5,0));d=d.build().play();_.Em(c,"transform","");d.then(()=>
{_.hh()},()=>{_.hh()})});a.Qa=!0}},gCc=function(a,b,c,d){c=c?{triggerElement:c}:void 0;a.Ig&&a.oa&&c&&(c.data={url:a.oa.wca()});const e=[];e.push(new _.Bo(a.getRoot().el(),b));d&&_.Md(d,"ved")&&e.push(new _.Bo(d,b));_.xv(e,c)},hCc=function(a,b){return _.Hf(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.Md(c,b):!1,!0,6)},iCc=function(a){return _.Hf(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1,!0,5)},kCc=function(a,b){a.Db=!0;b===90||b===270?(a.notify(_.FBc,2),a.uc&&_.QBc()&&!_.OB()&&
(a.notify(_.DBc),(b=a.getRoot().el().querySelector("iframe"))?jCc(a.Uc?b:a.Aa):(b=a.getRoot().el().querySelector("video"))&&jCc(b))):(a.notify(_.FBc,1),a.uc&&_.QBc()&&_.OB()&&(a.notify(_.EBc),_.TBc()));(_.gia||_.fBa)&&a.play()},jCc=function(a){(a=_.RBc(a,{navigationUI:"hide"}))&&a.catch(()=>{})},PB=class extends _.zg{static Ra(){return{controller:{Due:{jsname:"srpMqc",ctor:_.HBc}},service:{Lrc:_.X2a,history:_.w4a}}}constructor(a){super(a.Oa);this.Ga=this.oa=null;this.Qa=this.Db=!1;this.Sa=this.Va=
null;this.yb=!1;this.Ya=null;this.Uc=!1;this.La=1.778;this.Ea=!1;this.Na=a.service.Lrc;this.jk=a.service.history;this.nm=_.Ue(_.dr,this.Sn());this.Aa=this.Fa("srpMqc").el();this.yO=this.Xa("UctYzf").el();this.We=a.controller.Due;this.Mb=this.Fa("plIjzf").el();this.Fb=this.Xa("qcQY3").el();this.Ha=this.Xa("HBOHH").el();this.Be=this.Xa("a6dsU").el();this.Da=this.Fa("gVTuP").el();this.Ba=this.Xa("ni2D0d").el();this.Ie=this.Fa("AHe6Kc").el();this.Pb=this.Xa("Tv8l5d").el();this.Ca=this.Xa("RChmkd").el();
this.Ed=this.Xa("pFkC5c").el();this.vd=this.Xa("QpjwN").el();this.Jf=this.getData("aob").Hb();this.Bc=this.getData("dsktp").Hb();this.yc=this.getData("entl").Hb();this.uc=this.getData("afor").Hb();this.Cf=this.getData("epdu").Hb();this.kb=this.getData("epvs").Hb();this.Ig=this.getData("evfp").Hb();this.oHa=this.getData("avo").Hb();this.Xc=_.kd(this.getData("pmhp"),100);this.oh=this.getData("evfh").Hb();this.Pa=this.Xa("tXJdKf").el();this.Mab=_.kd(this.getData("swpthrshld"),0);this.Tm=this.getData("esvso").Hb();
this.Ec=()=>{this.Db||document.visibilityState!=="hidden"||this.notify(_.ABc);this.Db=!1};this.Td=()=>{this.Gc()};this.Ye=()=>{this.Jc()};this.Ub=()=>{this.Wa()};this.Na.isAvailable()&&this.Na.VX()?this.Jb=_.BEa(this.Na.back,1E3,this.Na):this.jk.isAvailable()&&this.jk.VX()?this.Jb=_.BEa(this.jk.back,1E3,this.jk):this.Jb=_.BEa(_.yf,1E3,this);this.kt=this.Bc?null:_.pe(this.getRoot().el(),"scroll",()=>{this.Zj()})}Zj(){if(this.Ha){var a=this.Ha.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",
a.top-64<0)}}Vb(){_.tn(this.kt)}wKd(a,b){b||(b=this.Da);this.getRoot().qb().style.display="";const c=[this.Mb];this.Be&&c.push(this.Be);this.Ha&&c.push(this.Ha);this.Ba&&c.push(this.Ba);this.Fb&&c.push(this.Fb);return new aCc({g0:this.Aa,hAa:a,HUb:[this.Ie],GUb:c,Bjc:[b],ftc:this.Ea&&(_.lCc()>_.mCc()||this.Bc),yO:this.yO?this.yO:void 0,oHa:this.oHa,bU:this.oa?this.oa.jCb:void 0})}VUc(){return this.getRoot().qb().style.display==="none"?null:this.Jf||this.Ga!==null?(new _.sw(this.getRoot().el(),bCc)).opacity(.999,
.001):new _.sw(this.getRoot().el(),{duration:0})}LTc(){this.getRoot().qb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().qb().style.display="none";this.Da&&(this.Da.style.transform="none");this.Ba&&(this.Ba.style.transform="none");this.Qa&&this.Xa("EyRCvc").size()>0&&(this.Fa("GRaaMd").el().style.opacity="0.0");this.nm.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Sa=this.Va=null;this.yb=!1;this.oa=a;this.Uc=this.oa.AKa().length>0;this.La=
this.oa.Yp();this.Ea=this.La<=1;this.Wa();this.Tm&&this.getRoot().el().classList.toggle("nYOzDc",a.ATa()||this.La<1);this.Ha&&(this.Ha.textContent="",this.Ha.appendChild(a.bIc));this.Da.textContent="";this.Da.appendChild(a.Fdc);this.Pa&&(this.Pa.textContent="",this.Pa.appendChild(a.UQb));this.Ba&&(this.Ba.textContent="",this.Ba.appendChild(a.d6b));var b=a.I9c;b&&_.Gd(this.getRoot().el(),"ved",b);(b=a.XTc)&&_.Gd(this.Mb,"ved",b);this.oHa?VBc(this.We,a.jCb,this.Ea&&this.kb):WBc(this.We,a.jCb,a.wca(),
this.yO,this.Cf&&this.Ea,this.Ea&&this.kb);this.oh&&!this.Ea||this.Ba!==null&&this.Ba.firstElementChild!==null&&this.Ba.firstElementChild.firstElementChild!==null&&this.Ba.firstElementChild.firstElementChild.childElementCount>0?(this.Fa("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Fa("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Bc&&(a=a.Qoa(),this.Fa("CNzdzb").toggleClass("mTQaif",a),this.Fa("srpMqc").toggleClass("ADu4Ee",a));(a=this.oa.i1b)&&
_.Af(this.Aa).appendChild(a)}Wa(){if(this.Bc&&!this.Ea)this.Aa.style.height="",this.Aa.style.width="",this.Fa("srpMqc").removeClass("PGzLDc");else if(!_.nCc()){var a=_.lCc(),b=this.Sa&&this.Sa>a,c=_.lCc()>_.mCc(),d=this.Va!==c;if(this.Bc||this.Va===null||d||b&&!this.yb){b&&(this.yb=!0);this.Va=c;this.Sa=a;b=_.bn(this.Aa).bottom;a=_.mCc();b=_.lCc()-b-64;!this.Bc&&this.Ea&&c&&this.Xc<100&&(b=Math.round(this.Xc/100*b));d=this.oa&&(c||this.Bc)&&this.La>0?this.La:1.778;var e=a;a=Math.round(a/d);this.Bc&&
a>b*.67?(a=Math.min(Math.round(b*.67),950),e=Math.round(a*d)):a>b&&(c||(e=Math.round(b*d)),a=b);this.Pb&&(this.Pb.style.width=e+"px");this.Bc&&(this.Aa.style.width=`${e}px`,this.Fa("srpMqc").addClass("PGzLDc"));this.Aa.style.height=a+"px";this.yO&&(this.yO.style.height=`${this.kb?a+64:a}px`);this.notify(_.CBc)}}}onShow(a,b,c=!1){this.Qa=!1;_.Uf(this.Da,_.Jv);this.Ba&&_.Uf(this.Ba,_.Jv);_.Uf(this.Da,_.Izc);c||fCc(this);this.getRoot().qb().style.display="";this.Yb();this.qc();gCc(this,"show",a,b);_.oCc(this.getRoot().el(),
this.oa,this.Aa,this.Da,this.Ed,this.vd,this.Mab)}wQ(a){this.Gd();this.Cd();this.Ga===null&&a!=null&&_.Oka("navigation");this.Ca&&this.notify(_.Kzc,void 0);if(this.oa){const b=this.oa.i1b;b&&(_.Wm(b,!1),b.remove())}gCc(this,"hide",this.Ga,a);this.Ga=null;this.oa&&this.oa.khd();this.notify(_.BBc);_.pCc(!!this.Ga||!!a,this.Aa,this.Da,this.Ed,this.vd)}G5c(a,b,c,d){this.Aa.setAttribute("data-ved",b);this.notify(_.pBc,{cW:a,Xrb:b,h0:c!=null?c:void 0,JOa:d!=null?d:void 0})}Cmb(a,b,c,d){this.notify(_.qBc,
UBc(a,b,c,d))}l9a(a,b,c,d){this.notify(_.rBc,UBc(a,b,c,d))}play(){this.notify(_.uBc)}pause(){this.notify(_.vBc)}stop(){this.notify(_.wBc)}handleError(a){this.oa&&a.data!==17&&this.oa.mTb();a.data!==9&&a.data!==10||!this.Ya||this.Ya()}wj(a){a=a.data;_.qCc(_.zf("vld"),a)}Pf(a){this.notify(_.LBc,a.data)}zf(a){this.notify(_.MBc,a.data)}Qfe(a){this.Ya=a}goBack(a){this.Ga=a.rb.el();this.Jb()}yu(a){_.uf({vld:"",fpstate:""},!1);this.Ga=a.rb.el()}Yf(a){a=_.Am(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.Kzc,
a)}Vg(){this.notify(_.yBc);if(this.oa){var a=this.oa.wca(),b=this.oa.Ffd,c=this.Bc?this.Fb:this.Pa||null;b&&c&&(_.Gd(c,"ved",b),_.zAc(c,a,b,this.yc))}}ld(a){var b=_.ol(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Hb();b?(a.event.preventDefault(),c||_.yv(a.targetElement.el()),a=_.nf(_.ipa(b).state,"vld"),_.wf("vld",a,!0)):(b=hCc(a.targetElement.el(),"time"),c=iCc(a.targetElement.el()),!b&&c?this.notify(_.zBc):b&&(c=b,_.Md(b,"ved")||(c=hCc(b,"ved")||b),_.Md(c,"ved")&&_.yv(c),
a.event.preventDefault(),a=b?Number(_.Hd(b,"time")):0,isNaN(a)&&(a=0),b=_.rCc(),b.SHc=a,this.notify(_.sBc,b)))}Ij(){if(this.oa){var a=this.oa.YP(),b=this.oa.jjb();this.notify(_.Pzc,{mza:a,KPa:b})}}Lk(){this.pause()}Ip(a){if(this.Ca&&this.oa){var b=this.oa.i1b;if(b){var c=a.data.JN;if(a.data.kVa)if(a=this.Ca.getBoundingClientRect().height,c){var d=this.Aa.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.xw();e.add(_.pw(new _.sw(this.Aa,cCc),.38,.38,1).origin("top left"));e.build().play();_.Em(b,
"width","62vw");_.Wm(b,!0);e=_.xw();e.add((new _.sw(b,eCc)).opacity(.001,.999));e.build().play().then(()=>{_.Em(b,"opacity","")});this.notify(_.Nzc,{Yrb:c+a,VKc:d})}else _.Wm(b,!1),(0,_.Ho)(()=>{const f=_.xw();f.add(_.pw(new _.sw(this.Aa,dCc),1,1,1).origin("0 0"));f.build().play().then(()=>{_.Em(this.Aa,"transform","");_.Em(this.Aa,"transform-origin","");const g=this.Aa.getBoundingClientRect().height;this.notify(_.Nzc,{Yrb:g,VKc:0})})},50);else c||(_.Wm(b,!1),_.Em(this.Aa,"transform",""),_.Em(this.Aa,
"transform-origin",""),a=this.Aa.getBoundingClientRect().height,this.notify(_.Nzc,{Yrb:a,VKc:0}))}}}Uk(a){if(this.Ca){var b=a.data.JN;a=a.data.kVa;this.getRoot().el().classList.toggle("wcxvLc",b);a?(b?(_.Wm(this.Ca,!0),a=_.xw(),a.add((new _.sw(this.Ca,eCc)).opacity(.001,.999)),a.build().play().then(()=>{_.Em(this.Ca,"opacity","")})):_.Wm(this.Ca,!1),a=_.Gm(this.Ca,"height"),_.Em(this.Aa,"top",b?a:"")):(_.Wm(this.Ca,b),_.Em(this.Ca,"opacity",""),_.Em(this.Aa,"top",""))}}aj(a){this.notify(_.yBc);a=
a.targetElement;_.zAc(a.el(),a.el().getAttribute("href"),_.ol(a.getData("ved"),""),this.yc)}Yb(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Td):window.addEventListener("orientationchange",this.Ye);window.addEventListener("resize",this.Ub)}Gd(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Td):window.removeEventListener("orientationchange",this.Ye);window.removeEventListener("resize",this.Ub)}Jc(){const a=window.orientation;
a!==void 0&&kCc(this,Math.abs(a))}Gc(){screen.orientation&&kCc(this,screen.orientation.angle)}zk(a){this.notify(_.Hzc,a.data)}qc(){document.addEventListener("visibilitychange",this.Ec)}Cd(){document.removeEventListener("visibilitychange",this.Ec)}};_.J(PB.prototype,"kMsPqc",function(){return this.Cd});_.J(PB.prototype,"jNXoG",function(){return this.qc});_.J(PB.prototype,"khdH1",function(){return this.zk});_.J(PB.prototype,"RrNCYc",function(){return this.Gc});_.J(PB.prototype,"RbdvOe",function(){return this.Jc});
_.J(PB.prototype,"zJNWDe",function(){return this.Gd});_.J(PB.prototype,"OJxQpd",function(){return this.Yb});_.J(PB.prototype,"gH5PY",function(){return this.aj});_.J(PB.prototype,"PsxeLb",function(){return this.Uk});_.J(PB.prototype,"kbICce",function(){return this.Ip});_.J(PB.prototype,"czz7Xd",function(){return this.Lk});_.J(PB.prototype,"q99Cbf",function(){return this.Ij});_.J(PB.prototype,"h5M12e",function(){return this.ld});_.J(PB.prototype,"zuuSxf",function(){return this.Vg});
_.J(PB.prototype,"JPhaPd",function(){return this.Yf});_.J(PB.prototype,"pRhyN",function(){return this.yu});_.J(PB.prototype,"LNUc7b",function(){return this.goBack});_.J(PB.prototype,"LlCODf",function(){return this.zf});_.J(PB.prototype,"GvCSvc",function(){return this.Pf});_.J(PB.prototype,"g1FFEe",function(){return this.wj});_.J(PB.prototype,"JqRO3d",function(){return this.handleError});_.J(PB.prototype,"QKiGd",function(){return this.stop});_.J(PB.prototype,"HvfI2b",function(){return this.pause});
_.J(PB.prototype,"NziyQe",function(){return this.play});_.J(PB.prototype,"H29jM",function(){return this.Wa});_.J(PB.prototype,"T0E1sc",function(){return this.LTc});_.J(PB.prototype,"L7DKxc",function(){return this.VUc});_.J(PB.prototype,"k4Iseb",function(){return this.Vb});_.J(PB.prototype,"Y3U6Wb",function(){return this.Zj});_.nCc=function(){return window.innerWidth<document.documentElement.clientWidth};_.mCc=function(){return window.innerWidth};_.lCc=function(){return window.innerHeight};
_.rCc=function(){return{nkd:!1,okd:!1,SHc:0}};_.qCc=function(){};_.oCc=function(){};_.pCc=function(){};_.P(_.NBc,PB);
_.rCc=()=>({nkd:!0,okd:!0,SHc:0});


_.u();
}catch(e){_._DumpException(e)}
try{
_.Iyc=_.w("qmdEUe",[]);
}catch(e){_._DumpException(e)}
try{
var Eyc,Fyc,Gyc;Eyc=function(){let a=_.da;for(;a.parentWindow;)a=a.parentWindow;return a};Fyc=function(){return Eyc().youTubeIframeAPILoadingCallbacks};
_.Hyc=function(){return Eyc().youTubeIframeAPIInitialized?_.xf(!0):Fyc()instanceof Array?new _.Kf((a,b)=>{Fyc().push([a,b])}):new _.Kf((a,b)=>{_.jxa(Eyc(),"onYouTubeIframeAPIReady",function(){const c=Fyc();delete Eyc().onYouTubeIframeAPIReady;delete Eyc().youTubeIframeAPILoadingCallbacks;Eyc().youTubeIframeAPIInitialized=!0;for(const [d]of c)d(!0);a(!0)});_.jxa(Eyc(),"youTubeIframeAPILoadingCallbacks",[]);_.IB(Gyc,{timeout:0}).then(null,c=>{const d=Fyc();b(c);for(const [,e]of d)e(c);delete Eyc().onYouTubeIframeAPIReady;
delete Eyc().youTubeIframeAPIInitialized;delete Eyc().youTubeIframeAPILoadingCallbacks})})};Gyc=(0,_.td)`//www.youtube.com/iframe_api?version=3`;
}catch(e){_._DumpException(e)}
try{
_.q("qmdEUe");
var Jyc,Lyc,Kyc;Jyc=function(a,b){const c=new YT.Player(b,{events:{onReady:()=>{a(c)}}})};Lyc=function(a,b,c,d,e,f){b||(b=Kyc(d,f));return new _.Kf((g,h)=>{_.Hyc().then(()=>{e&&a.contains(b)||a.appendChild(b);b&&Jyc(g,b)},k=>{c===0?Lyc(a,b,-1,d,e,f).then(g,h):c>0?(0,_.Ho)(()=>{Lyc(a,b,-1,d,e,f).then(g,h)},c):h(k)})})};
Kyc=function(a,b){const c=_.gm("IFRAME");c.setAttribute("allowfullscreen",a?"1":"0");c.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");c.setAttribute("frameborder","0");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("referrerpolicy","unsafe-url");c.setAttribute("style",b);try{const d=(0,_.td)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&expflag=embeds_enable_muted_autoplay%3Atrue&fs=${a?
"1":"0"}`;_.Vc(c,d)}catch(d){a=(0,_.td)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&expflag=embeds_enable_muted_autoplay%3Atrue&fs=0`,_.Vc(c,a)}return c};_.Myc=function(a,b,c,d,e=!0,f=!1,g){c=Lyc(b,c,d,e,f,g);a.oa.set(b,c);return c};_.Nyc=class extends _.To{constructor(){super();this.oa=new Map}ira(a){a.textContent="";const b=this.oa.get(a);b&&(this.oa.delete(a),b.then(c=>{c.destroy()},()=>{}))}};_.Vo(_.Iyc,_.Nyc);
_.u();
}catch(e){_._DumpException(e)}
try{
var MCc,NCc,OCc,QCc,RCc;MCc=class extends _.m{constructor(a){super(a)}RWb(){return _.aj(this,1)}};NCc=class extends _.m{constructor(a){super(a)}};OCc=class extends _.m{constructor(a){super(a)}};_.PCc=class extends _.m{constructor(a){super(a)}};QCc=class extends _.m{constructor(a){super(a)}getType(){return _.Ii(this,1,0)}setType(a){return _.vj(this,1,a)}De(){return _.Pj(this,1)}Ge(){return _.aj(this,1)}};
RCc=class extends _.m{constructor(a){super(a)}getType(){return _.Ii(this,2,0)}setType(a){return _.vj(this,2,a)}De(){return _.Pj(this,2)}Ge(){return _.aj(this,2)}};var TCc,UCc,VCc,$Cc,cDc,dDc,eDc,XCc,YCc;_.SCc=Date.now;TCc={"cnn.com":1,"ndtv.com":2,"google.com":3};UCc=function(){if(_.RB())return 0;if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};VCc=function(a,b,c){if(_.RB())return b;a.Ea=UCc();return c!==""?(b.setAttribute("data-ved",c),b):_.Hf(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.Md(d,"ved"))};
_.ZCc=function(a,b){a.oa&&(_.WCc()&&XCc(a.Ea||UCc(),a.oa,!1),b&&_.Wb(a.oa,OCc,3,b),YCc(a,a.oa),a.oa=null)};
_.bDc=function(a,b,c,d,e=!1){if(!_.RB()){if(a.oa){var f=(0,_.SCc)(),g=_.p(a.oa,_.PCc,1);c&&!_.Ci(g,4)&&_.mj(g,4,f);switch(b){case 0:_.Ci(g,1)||_.mj(g,1,f);break;case 1:_.Ci(g,2)||_.mj(g,2,f);break;case 3:_.Ci(g,3)||_.mj(g,3,f);break;case 2:_.mj(g,2,f);_.mj(g,3,f);break;case 4:_.Ci(g,8)||_.mj(g,8,f);break;case 5:case 6:_.mj(g,5,f);_.Ci(g,8)||_.mj(g,8,f);_.ZCc(a);break;case 9:case 10:_.ZCc(a)}}switch(b){case 6:$Cc(a,d,e);break;case 5:$Cc(a,d,e,!0);break;case 7:_.aDc(a,2,d,!1);break;case 8:_.aDc(a,7,
d,!0);break;case 9:case 10:_.aDc(a,5,d,!0);break;case 11:_.aDc(a,4,d,e);break;case 12:_.aDc(a,16,d,e)}}};$Cc=function(a,b,c,d=!1){a.Aa||(cDc(a,b),b=d?1:2,c&&(b=3),c=_.p(a.Ba,RCc,2),_.Ai(c,2)!==b&&_.og(c,QCc,3,_.pg()).length&&dDc(a),c.setType(b))};_.aDc=function(a,b,c,d,e=0){const f=_.p(a.Ba,RCc,2);var g=_.og(f,QCc,3,_.pg()).length;a.Aa?eDc(a,b,c):g&&e>0&&(g=_.og(f,QCc,3,_.pg())[g-1],_.ri(g,4)+e>c&&_.vj(g,2,b));d&&_.og(f,QCc,3,_.pg()).length!==0&&dDc(a)};
cDc=function(a,b){_.RB()||(a.Aa=new QCc,_.Ng(a.Aa,3,b))};dDc=function(a,b){b&&_.Wb(a.Ba,OCc,3,b);YCc(a,a.Ba);b=_.p(a.Ba,RCc,2);_.Xg(b,3);_.Xg(a.Ba,3)};eDc=function(a,b,c){if(!_.RB()&&a.Aa){const d=_.p(a.Ba,RCc,2);_.vj(a.Aa,2,b);_.Ng(a.Aa,4,c);_.wh(d,3,QCc,a.Aa);a.Aa=null}};_.fDc=function(a,b,c){const d=!!a.Aa;a.Aa||cDc(a,b);eDc(a,c,b);d&&cDc(a,b)};XCc=function(a,b,c=!1){const d=new NCc,e=new MCc;var f=(0,_.SCc)();_.mj(e,2,f);_.th(e,3,c);_.vj(e,1,a);_.wh(d,3,MCc,e);_.Wb(b,NCc,9,d)};
YCc=function(a,b){b=_.Zd(b.Aa(),4);_.gDc(b);_.yv(a.Da,{userAction:1,data:{vwd:b}})};_.hDc=function(a,b,c=!1){if(!_.RB()){var d=a.Ca.clone();XCc(b,d,c);YCc(a,d)}};
_.iDc=function(a,b,c){if(!_.RB()){a.Aa&&eDc(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.logError(c)}};_.jDc=function(a,b){_.RB()||(a.logError(36),_.yv(b,{userAction:1}))};
_.kDc=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=VCc(this,a,c);a=this.Ba=this.Ca.clone();b=new RCc;_.Wb(a,RCc,2,b);this.reset()}update(a,b,c=""){if(!_.RB()&&(this.Da=VCc(this,a,c),b.id&&_.bg(this.Ca,6,b.id),b.url)){_.bg(this.Ca,7,b.rab);a=b.publisher;b=0;if(a)for(const d of Object.keys(TCc))if(_.saa(d,a.slice(a.length-d.length))==0){b=TCc[d];break}_.vj(this.Ca,11,b)}}reset(){if(!_.RB()){var a=null;this.oa&&(a=_.p(this.oa,_.PCc,1));var b=this.oa=this.Ca.clone();a=a?
a:new _.PCc;_.Wb(b,_.PCc,1,a);b=this.Ba=this.Ca.clone();a=new RCc;_.Wb(b,RCc,2,a);this.Aa=null}}logError(a){var b=new OCc;a=_.vj(b,1,a);a=_.th(a,3,!1);this.oa?_.ZCc(this,a):dDc(this,a)}};_.gDc=function(){};_.RB=function(){return!1};_.WCc=function(){return!1};
_.WCc=()=>!0;
}catch(e){_._DumpException(e)}
try{
_.LCc=_.w("UqGwg",[_.Iyc]);
}catch(e){_._DumpException(e)}
try{
_.Rzc=!!(_.Bh[22]>>21&1);_.Szc=!!(_.Bh[45]>>29&1);_.Tzc=!!(_.Bh[57]>>28&1);_.Uzc=!!(_.Bh[59]>>23&1);_.Vzc=!!(_.Bh[60]&8);_.Wzc=!!(_.Bh[60]&16);_.Xzc=!!(_.Bh[60]&32);_.Yzc=!!(_.Bh[60]&64);
}catch(e){_._DumpException(e)}
try{
_.q("UqGwg");
var mDc=function(a){if(!_.RB()&&a.oa&&_.Wh(a.oa,_.PCc,1)){var b=_.p(a.oa,_.PCc,1);_.Kya(b,9)!=null&&_.ZCc(a)}},nDc=function(a){const b=new _.ADb;_.vj(b,5,1);_.bg(b,6,"undefined");return new _.kDc(a,b,"")},rDc=function(a,b){if(b&&b.cW){const c=b.cW.id||null;a.Ea&&(a.oa=nDc(a.g0));a.oa.update(a.g0,{id:c||"test"},b.Xrb);a.videoId!==c?oDc(a):a.oa.reset();a.La&&(a.videoId=c,SB(a,0));a.yb&&SB(a,1);b.h0&&(a.h0=b.h0)}a.La||(SB(a,0),a.La=!0,_.Myc(a.cHa,a.g0,a.Ea,a.Pf,a.Cd,a.kb).then(c=>{c.getIframe()&&(c.getIframe().removeAttribute("title"),
a.kb&&(a.Ea=c.getIframe()));a.player=c;a.player.addEventListener("onError",d=>{if(d&&d.data!==a.Ya){a.Ga=!1;a.Ya=d.data?d.data:null;var e=0;switch(d.data){case 2:e=1;break;case 5:e=2;break;case 100:e=3;break;case 101:case 150:e=4}a.trigger(_.oBc,e);d=TB(d);_.iDc(a.oa,e,d)}});a.player.addEventListener("onStateChange",d=>{d&&d.target&&pDc(a,d.target,d.data,!1)});a.player.addEventListener("onApiChange",()=>{a.Np||a.qc.resolve()});a.player.addEventListener("onAdStateChange",d=>{d&&d.target&&pDc(a,d.target,
d.data,!0)});a.player.addEventListener("onAutoplayBlocked",()=>{a.Ga=!1;if(a.Ie&&!a.Db)a.Db=!0,a.h9a(),a.Na.resolve(a.player),qDc(a);else{const d=a.Fa("WZfLne").el();_.jDc(a.oa,d);a.trigger(_.oBc,17);a.Qa=!1;a.Np=!1}});a.player.addEventListener("onVideoProgress",d=>{d&&(d=d.data,a.trigger(_.kBc,d),a.Ba>0&&(d<a.Ba||d>a.Ba+1)&&Date.now()-a.Fb<1E3&&!_.RB()&&_.aDc(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=d,a.Fb=Date.now())});a.player.addEventListener("SEEK_TO",d=>{d&&a.trigger(_.mBc,d.data)});a.player.addEventListener("onFullscreenChange",
d=>{var e=a.h0;d&&e&&(_.RB()||_.yv(e))});a.yb=!0;SB(a,1);a.Pa.resolve(c)},()=>{a.trigger(_.oBc,9);_.iDc(a.oa,9,0);a.ira()}))},tDc=function(a,b){a.Wa=!1;a.Aa=!0;let c=0;if(b&&b.cW){var d=b.cW.id;a.aspectRatio=b.cW.aspectRatio||1.778;c=b.mE?b.mE:0;d&&d!==a.videoId&&(a.videoId&&oDc(a),a.videoId=d)}if(b==null?0:b.h0)a.h0=b.h0;if(a.videoId)if(!a.Np)a.Pa.promise.then(f=>{f.seekTo(c);f.playVideo()});else if(!a.Qa){a.Qa=!0;var e=!1;a.kb&&a.Ea&&!a.Ub&&(b=`{"event":"command","func":"loadVideoById","args":["${a.videoId}","${c}"],"id":1000,"channel":"widget"}`,
d=a.Ea.contentWindow,d!==null&&(d.postMessage(b,"https://www.youtube.com"),e=a.Ub=!0));a.Pa.promise.then(f=>{SB(a,3);if(a.videoId)try{e?f.getVideoData().video_id===a.videoId&&(a.Ha=!0,pDc(a,f,YT.PlayerState.PLAYING,!1)):a.Va?a.player.cueVideoById(a.videoId,c):a.player.loadVideoById(a.videoId,c),a.Ga=!0,sDc(a,f,a.Bc,window.innerHeight>window.innerWidth)}catch(g){a.trigger(_.oBc,10),_.iDc(a.oa,10,0),a.ira()}})}},oDc=function(a){a.Np=!0;a.qc=_.ze();a.Na=_.ze();a.Ca=null;a.Ya=null;mDc(a.oa);a.oa.reset();
a.Qa=!1;a.Ha=!1},SB=function(a,b,c=0,d=!1){a.Df=b;a.trigger(_.nBc,{playerState:b,EKc:a.Aa,Wzc:c});b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Fb<1E3?_.bDc(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.bDc(a.oa,b,a.Aa,c,d)},sDc=function(a,b,c=!1,d=!1){const e=a.aspectRatio<=1;a=!c&&e&&d&&!a.uc;b.setCenterCrop instanceof Function&&(c&&e||a)?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1)},pDc=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.g0.getBoundingClientRect().width===
0&&b&&b.pauseVideo();if(!a.Wa||a.Va)switch(c===YT.PlayerState.BUFFERING&&(a.Ha=!0),c===YT.PlayerState.PLAYING&&(a.Np&&(a.Np=!1),a.Na.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ga||a.Ha)a.g0.style.display="block",c=b.isMuted()?5:6,SB(a,c,TB(b),d);break;case YT.PlayerState.CUED:a.Va&&(a.g0.style.display="block",SB(a,13,TB(b),d));break;case YT.PlayerState.PAUSED:a.Ga&&!a.Ha||SB(a,7,TB(b),d);break;case YT.PlayerState.ENDED:SB(a,11,TB(b),d)}},uDc=function(a){a.Yb>4&&a.player.wakeUpControls instanceof
Function&&a.player.wakeUpControls()},vDc=function(a){a.Sa&&((0,_.Ko)(a.Sa),a.Sa=null)},qDc=function(a){a.Da&&((0,_.Io)(a.Da),a.Da=null);vDc(a);uDc(a);a.Sa=(0,_.Jo)(()=>{a.player.isMuted()?uDc(a):(a.Mb(),vDc(a),a.Da&&((0,_.Io)(a.Da),a.Da=null))},1E3);a.Da=(0,_.Ho)(()=>{vDc(a)},a.Yb*1E3)},TB=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*1E3):-1},wDc=function(a,b){_.A(function*(){const c=b.data.nkd,d=b.data.okd,e=b.data.SHc,f=yield a.Na.promise,g=TB(f);
SB(a,7,g);d&&f.wakeUpControls instanceof Function&&f.wakeUpControls();f.seekTo(e,!0);c&&a.Pb()})},xDc=function(a,b){_.A(function*(){if(a.Ca)a.Ca=b;else{a.Ca=b;var c=yield a.Na.promise;a.Ca&&(a.Ca(c),a.Ca=null)}})},UB=class extends _.zg{static Ra(){return{service:{cHa:_.Nyc}}}constructor(a){super(a.Oa);this.Ha=this.Qa=this.yb=this.La=!1;this.aspectRatio=1.778;this.h0=null;this.Np=!0;this.Fb=this.Ba=0;this.Ca=this.player=this.Sa=this.Da=null;this.Wa=!1;this.Ya=null;this.Ub=this.Db=this.Aa=!1;const b=
this.getData("vid");this.Ea=this.Xa("vLxpee").el();this.videoId=b.Hb()?b.string():null;this.Cd=this.getData("efs").Hb();this.uc=this.getData("epdu").Hb();this.Bc=this.getData("dsktp").Hb();this.Pf=this.getData("rifd").Hb()?this.getData("rifd").number():-1;this.Ga=!0;this.Ie=this.getData("pmoab").Hb();this.Va=this.getData("dap").Hb();this.Yb=_.kd(this.getData("scoab"),4);this.kb=this.getData("epm").Hb();this.cHa=a.service.cHa;this.g0=this.Fa("FPqwbd").el();this.qc=_.ze();this.Na=_.ze();this.Pa=_.ze();
this.oa=this.Ea?null:nDc(this.g0);this.Df=0;this.Jb()}Jb(){if(_.Uzc){const a=this.getRoot().el();a!=null&&(a.addEventListener("vsf-initPlayer",b=>{rDc(this,b.detail)},!1),a.addEventListener("vsf-loadPlayer",b=>{tDc(this,b.detail)},!1),a.addEventListener("vsf-stop",()=>{this.stop()},!1))}}zkb(a){rDc(this,a.data)}Cf(a){if(a.data.cW.id){const b=a.data.mE?a.data.mE:0;this.videoId=a.data.cW.id;this.aspectRatio=a.data.cW.aspectRatio||1.778;this.Pa.promise.then(c=>{try{c.preloadVideoByPlayerVars({videoId:a.data.cW.id,
startSeconds:b});sDc(this,c,this.Bc,window.innerHeight>window.innerWidth);var d=this.oa;if(!_.RB()&&d.oa){var e=(0,_.SCc)(),f=_.p(d.oa,_.PCc,1);_.Ci(f,9)||_.mj(f,9,e)}}catch(g){this.trigger(_.oBc,10),_.iDc(this.oa,10,0)}})}a.data.h0&&(this.h0=a.data.h0)}Xc(a){tDc(this,a.data)}ira(){this.La&&(SB(this,9,TB(this.player)),this.cHa.ira(this.g0),this.yb=this.La=!1,this.Pa=_.ze(),oDc(this))}seek(a){wDc(this,a)}h9a(){this.Aa=!0;SB(this,this.Df);xDc(this,this.Ye)}Ye(a){a.mute();a.playVideo()}play(){this.Aa=
!0;SB(this,this.Df);xDc(this,this.Ed)}Ed(a){a.unMute();a.playVideo()}Pb(){this.Aa=!0;SB(this,this.Df);xDc(this,this.We)}We(a){a.playVideo()}pause(){this.Aa=!1;SB(this,this.Df);xDc(this,this.Be)}Be(a){a.pauseVideo()}stop(){this.Db=this.Aa=!1;SB(this,this.Df);xDc(this,this.Gd);vDc(this)}Gd(a){this.Wa=!0;this.Ga?(a.pauseVideo(),mDc(this.oa),this.oa.reset()):(a.stopVideo(),oDc(this))}vd(){SB(this,10,TB(this.player))}yc(){var a=this.oa,b=TB(this.player);_.RB()||_.aDc(a,11,b,!0)}Td(){var a=this.oa,b=TB(this.player);
_.RB()||_.aDc(a,19,b,!0)}Uc(){const a=Math.trunc(TB(this.player));this.trigger(_.lBc,Math.trunc(a/1E3));_.RB()||_.aDc(this.oa,6,a,!0)}Jc(){const a=TB(this.player);_.RB()||_.fDc(this.oa,a,9)}Ec(){const a=TB(this.player);_.RB()||_.fDc(this.oa,a,18)}Mb(){const a=TB(this.player);_.RB()||_.fDc(this.oa,a,20)}Gc(a){this.player&&(_.hDc(this.oa,a.data),sDc(this,this.player,!1,a.data===1))}};_.J(UB.prototype,"felZtc",function(){return this.Gc});_.J(UB.prototype,"p3OAob",function(){return this.Mb});
_.J(UB.prototype,"q1D8lc",function(){return this.Ec});_.J(UB.prototype,"GK6dXc",function(){return this.Jc});_.J(UB.prototype,"h8mX4",function(){return this.Uc});_.J(UB.prototype,"rteA8d",function(){return this.Td});_.J(UB.prototype,"xwNlv",function(){return this.yc});_.J(UB.prototype,"L2yHvb",function(){return this.vd});_.J(UB.prototype,"QKiGd",function(){return this.stop});_.J(UB.prototype,"HvfI2b",function(){return this.pause});_.J(UB.prototype,"pKXSId",function(){return this.Pb});
_.J(UB.prototype,"NziyQe",function(){return this.play});_.J(UB.prototype,"EcoM8e",function(){return this.h9a});_.J(UB.prototype,"QXm1Ib",function(){return this.seek});_.J(UB.prototype,"nAl5bb",function(){return this.ira});_.J(UB.prototype,"c8EXw",function(){return this.Xc});_.J(UB.prototype,"oZx48",function(){return this.Cf});_.J(UB.prototype,"ZLRSBf",function(){return this.zkb});_.J(UB.prototype,"JZXyEc",function(){return this.Jb});_.P(_.LCc,UB);
_.u();
}catch(e){_._DumpException(e)}
try{
var PCh,RCh,QCh,UCh,TCh,XCh,SCh,VCh;_.OCh=function(a,b){var c=new _.JCh;const d=_.LAh(a);c=new _.tCh(c,b);var e=d?new _.KCh(d):new _.LCh;a=d&&a!==2?new _.ICh(d,b):void 0;return new _.DCh(e,c,b,a)};PCh=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
RCh=function(a){if(!a)return Promise.reject(QCh);var b=a.Sa();const c=a.Aa(),d=a.Ba(),e=a.Da();if(!(b&&c&&d&&e))return Promise.reject(new _.SQ(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.SQ(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=a.Ga())!=null?f:null,altitudeAccuracy:(g=a.Wa())!=null?g:null,heading:(h=
a.Ha())!=null?h:null,speed:(k=a.Qa())!=null?k:null}};a=a.Ya();return Promise.resolve({Dyb:b,hed:a})};_.WCh=function(){return new SCh(new TCh,new SCh(new UCh,new VCh))};QCh=new _.SQ(2,"Silk API returned null or undefined.");UCh=class{getCurrentLocation(a){return _.A(function*(){const b=yield a.getCurrentLocation();if(!b)throw QCh;return{Dyb:b}})}r6c(a){return a.isAvailable()}};TCh=class{getCurrentLocation(a,b){return a.GJa(b).then(RCh)}r6c(a){return a.isAvailable()&&a.ewa()}};
XCh=function(a,b,c,d){return _.A(function*(){try{return yield a.Aa.getCurrentLocation(b,c)}catch(e){const f=e instanceof _.je?new _.SQ(PCh(e.hLb),e.message):new _.SQ(2,`Silk API returned an unknown error: ${e}`);return f.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(f)}})};SCh=class{constructor(a,b){this.Aa=a;this.oa=b}getCurrentPosition(a,b){const c=this;return _.A(function*(){var d=_.kc().oa;return(d=yield _.Ue(_.rYa,d))&&c.Aa.r6c(d)?XCh(c,d,a,b):c.oa.getCurrentPosition(a,b)})}};
VCh=class{getCurrentPosition(){return Promise.reject(new _.SQ(1E3,"Silk API not available."))}};
}catch(e){_._DumpException(e)}
try{
_.q("gCngrf");
_.ZCh=function(a,b,c=_.YCh,d){return _.A(function*(){try{const e=yield d(3,a,b,c);c.Dic&&(new _.nCh(!1,!0)).write(e,a);return e}catch(e){throw c.Dic&&_.$Ah(e).oa()&&_.MAh(),e;}})};_.$Ch=function(){return{rW:3E4,Dic:_.GAh,ypd:_.JAh}};_.YCh={rW:3E4,Dic:!0,ypd:!1};_.aDh=class{constructor(a){this.oa=a}};

_.u();
}catch(e){_._DumpException(e)}
try{
_.HDh=_.w("KgxeNb",[_.kAh]);
}catch(e){_._DumpException(e)}
try{
_.q("KgxeNb");
var IDh=function(a,b,c,d){return _.A(function*(){const e=new _.qCh(c),f=_.OCh(b,e);yield f.SEa();try{var g=yield _.WCh().getCurrentPosition(a,d.rW);yield f.Obb();var h=g.hed;(d.ypd&&h?h===2:f.yUa())&&_.pCh(e,!0);yield e.flush();return g.Dyb}catch(k){throw h=_.$Ah(k),yield f.Nbb(h),g=!h.oa(),f.yUa()&&_.pCh(e,g),yield e.flush(),yield f.BCa(),new _.SQ(h.code,h.message);}})},JDh=function(a,b,c=_.YCh){return _.A(function*(){return _.ZCh(a,b,c,IDh)})},KDh=function(a,b){_.bC();b=b instanceof _.SQ?b:null;
a.hJa===null||b!==null&&b.oa()?a.Ba.Ppb(b):a.hJa.Ppb(b)},LDh=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ea&&a.Ea.setAttribute("disabled",String(b)))},MDh=function(a,b){return _.A(function*(){a.Ca();a.Da();try{const c=yield JDh(a.Ga.oa,a.root,_.$Ch());if(b){const d=new Map([["dlnr","1"]]);a.oa&&d.set("ved",a.oa);a.Aa&&d.set("q",a.Aa);const e=new Map([["lat",c.coords.latitude],["lng",c.coords.longitude],["radius",c.coords.accuracy]]);LDh(a,!1);yield(0,_.Ae)(()=>{a.hra.dismiss()});a.trigger(_.cDh,
{parameters:d,pMd:e})}else{const d=new Map([["sei",_.pc(a.root)],["dlnr","1"]]);a.oa&&d.set("ved",a.oa);a.reload(d)}}catch(c){LDh(a,!1),KDh(a,c),a.notify(_.dDh,c),a.trigger(_.dDh)}})},NDh=class extends _.zg{static Ra(){return{controllers:{aRd:{jsname:"Nf9Im",ctor:_.yg},ZQd:{jsname:"nw18gf",ctor:_.yg}},controller:{hra:{jsname:"M8d6me",ctor:_.yg}},service:{R4:_.mAh},jsdata:{UIc:_.vpf}}}constructor(a){super(a.Oa);var b=this.Xa("Fz56Ue");this.root=this.getRoot().el();this.oa=(b=b.isEmpty()?this.root:
b.el())?_.Qd(b):null;this.Ea=this.Xa("O7E8xe").el();this.R4=a.service.R4;this.hra=a.controller.hra;this.hJa=a.controllers.aRd[0]||null;this.Ba=a.controllers.ZQd[0]||this.hJa;a=a.jsdata.UIc;this.Aa=_.C(a,9);this.Na=_.B(a,10);this.Ga=new _.aDh(_.Ii(a,3,0));this.disabled=!1;_.ol(this.getRoot().getData("initiallyHidden"),"")==="1"&&_.Gm(this.root,"display")!=="none"&&_.xv([new _.Bo(this.root,"show")])}Ca(){this.Ba.h3b()}La(a){var b=a.rb.el();this.disabled?(a.event.preventDefault(),a.event.stopPropagation(),
a=Promise.resolve()):(LDh(this,!0),this.Na&&this.trigger(_.gDh),_.Qd(b)&&_.yv(b),a=MDh(this,!0));return a}Ha(){return MDh(this,!1)}Pa(a){a=!!a&&a.data||{};this.reload(a.parameters,a.Bkc)}reload(a,b=!1){const c=this.R4.oa(a);(0,_.Ae)(()=>{LDh(this,!1);this.hra.dismiss();this.notify(_.fDh,{url:c,Bkc:b})})}Da(){this.hra.setTimeout(null);this.hra.show()}};_.J(NDh.prototype,"AcH2Mc",function(){return this.Da});_.J(NDh.prototype,"b4F0De",function(){return this.Pa});_.J(NDh.prototype,"mHiIrb",function(){return this.Ha});
_.J(NDh.prototype,"T1dibd",function(){return this.La});_.J(NDh.prototype,"s6rKT",function(){return this.Ca});_.P(_.HDh,NDh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.vDh=_.w("khkNpe",[_.lr]);
}catch(e){_._DumpException(e)}
try{
_.q("khkNpe");
_.wDh=class extends _.zg{static Ra(){return{controller:{Bj:{jsname:"Ng57nc",ctor:_.yg}},service:{xc:_.rC}}}constructor(a){super(a.Oa);this.xc=a.service.xc;this.Bj=a.controller.Bj}setTimeout(){this.Bj.setTimeout(null)}show(){this.Bj.show()}h3b(){}Ppb(){this.setTimeout();this.show()}oa(){var a=this.Fa("zrfavf").el();_.Qd(a)&&_.yv(a);a="//support.google.com/websearch";a=_.Ug(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";const b=_.kd(_.id("QrtxK"),
0);b>0&&(a+="&authuser="+b);a=_.Nc(a);_.Ug(this.getRoot().getData("openInNewTab"),!1)?_.Xc(this.getWindow(),a,"_blank"):this.xc.Mf(a)}};_.J(_.wDh.prototype,"No7Jhf",function(){return this.oa});_.J(_.wDh.prototype,"OMGAsb",function(){return this.h3b});_.J(_.wDh.prototype,"ti6hGc",function(){return this.show});_.J(_.wDh.prototype,"GnCETb",function(){return this.setTimeout});_.P(_.vDh,_.wDh);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
