"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var dld,eld;dld=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Hh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.VJ(c)})};eld=function(a,b,c){var d=a.Aa++;if(a.Hh===void 0)return d;b=b instanceof _.kp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Hh.observe(e)});return d};
_.fld=function(a,b){if(a.Hh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Hh.unobserve(d)})}};dld.prototype.pause=function(){this.Hh!==void 0&&this.Hh.disconnect()};dld.prototype.resume=function(){var a=this;this.Hh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Hh.observe(b)})};
dld.prototype.VJ=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.XD=function(){_.Bo.call(this);this.Hh=new dld};_.H(_.XD,_.yp);_.XD.Ka=function(){return{}};_.gld=function(a,b,c){return eld(a.Hh,b,c)};_.XD.prototype.pause=function(){this.Hh.pause()};_.XD.prototype.resume=function(){this.Hh.resume()};_.jq(_.BPa,_.XD);
_.r();
_.p("KcokUb");
_.vUb=new _.rf(_.Tlb);
_.r();
_.p("NoECLb");
var fSg=function(a){_.Bo.call(this);this.yy=a.service.yy};_.H(fSg,_.yp);fSg.Ka=function(){return{service:{yy:_.vUb}}};_.k=fSg.prototype;_.k.isAvailable=function(){return this.yy.isAvailable()};_.k.isInBasicMode=function(){return this.yy.isInBasicMode()};_.k.enterBasicMode=function(a){return this.yy.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.yy.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.yy.restoreToPreviousState(a)};_.jq(_.Ulb,fSg);
_.r();
_.p("hypYI");
_.dke=function(a){_.Bo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.dke,_.yp);_.dke.Ka=function(){return{service:{window:_.bu}}};_.dke.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.jq(_.zjb,_.dke);
_.r();
_.hld=function(a,b){return{t_:a,bud:b}};_.ild=_.Co("F8aUwf");_.jld=_.Co("cFUGcd");_.kld=_.Co("Qk96Ab");_.lld=_.Co("ojL58");_.mld=_.Co("DSlWvf");_.nld=_.Co("cPKAwe");_.old=_.Co("znUj3");_.pld=_.Co("KZOHMb");_.qld=_.Co("TvgVS");_.rld=_.Co("pwISFb");_.sld=_.Co("jQntwf");_.tld=_.Co("DnYN3d");_.uld=_.Co("U1nj3e");_.vld=_.Co("ICrPLb");_.wld=_.Co("iPWSJb");_.xld=_.Co("ZVbNQe");_.yld=_.Co("f2KIuf");_.zld=_.Co("D8UFDb");_.Ald=_.Co("x5gMP");
var Cld;Cld=_.Tg().getDocument().documentElement;_.Bld=Cld.requestFullscreen?"fullscreenchange":Cld.webkitRequestFullscreen?"webkitfullscreenchange":Cld.mozRequestFullScreen?"mozfullscreenchange":Cld.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Dld=function(a){a=a?a.getDocument():_.Tg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Eld=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Fld=function(a){a=a?a.getDocument():_.Tg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Gld=function(a){a=a?a.getDocument():_.Tg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Lld,Tld,Kld,Nld;
_.ZD=function(a){_.Bo.call(this);var b=this;this.hb=0;this.Bb=null;this.Pa=void 0;this.Ec=this.tb=this.wj=this.Ha=this.oa=this.Ya=this.Na=null;this.Gc=0;this.Vc=function(){var c=_.Hld(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Qia=function(){if(b.isInitialized()){var c=_.Hld(b);if(c){var d;if((d=_.Ild(b))!=null&&_.z(d,2)){if(_.Jld()){d=_.Hld(b).getBoundingClientRect().width;var e=b.Vq.Aa().size.height,f=Kld(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Lld(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Ou()?b.yc:b.jc,l=(b.Ou()?b.jc:b.yc)-52;g=b.Ou();d=!g&&Kld(b)<=1?1.778:Kld(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Hld(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Lld(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Lld(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.YD(b,_.xld)}}}};this.Za=function(){b.Qia();b.Ou()?(_.YD(b,_.Ald,1),_.Mld()&&_.Dld(b.La)&&_.Gld(b.La)&&(_.YD(b,_.zld),_.Fld(b.La))):(_.YD(b,_.Ald,2),!_.Jld()&&_.Mld()&&_.Dld(b.La)&&!_.Gld(b.La)&&(_.YD(b,
_.yld),b.Ha&&Nld(b.Ha)));_.Old()&&_.YD(b,_.rld);Pld(b)};this.Vq=a.service.Vq;this.Aa=a.service.window.get();this.La=new _.Fj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Wv=a.service.Wv;this.yc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.jc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=function(){document.visibilityState==="hidden"&&_.YD(b,_.vld)}};_.H(_.ZD,_.yp);_.ZD.Ka=function(){return{service:{Wv:_.XD,Vq:_.zu,window:_.bu}}};_.Mld=function(){return!1};
_.Jld=function(){return!1};_.Old=function(){return!1};Lld=function(a){!a.Ha&&a.oa&&(a.Ha=a.oa.querySelector("[jsname=yxspve]"));a.Ha||(a.Ha=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ha};_.ZD.prototype.Ou=function(){return this.Ea.matches&&!_.Jld()};var Pld=function(a){var b=_.Hld(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ou()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Ou()||_.Jld()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.ZD.prototype.Gb=function(a){var b=this;this.wj=a;this.oa&&a.Ea(this).listen(function(){Pld(b)})};_.ZD.prototype.scrollTo=function(a){this.wj&&this.wj.scrollTo(a)};_.ZD.prototype.kb=function(a){this.Na=a};_.ZD.prototype.qb=function(a){this.Pa=a};_.Qld=function(){};_.ZD.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.Hld=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Rld=function(){};_.Sld=function(){};
Tld=function(a,b){var c;a=(a==null?void 0:(c=a.Rd())==null?void 0:_.xh(c))||[];c=_.gc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Ild=function(a){return a.Pa?(a=Tld(a.Pa.dV(),_.ui),a?(a=Tld(a,_.DA))?_.x(a.Cb().getExtension(_.DA),_.FLc,4)||null:null:null):null};_.YD=function(a,b,c){a.isInitialized()&&_.Re(a.oa,b,c)};
_.ZD.prototype.Fd=function(){if(this.isInitialized()){var a;(a=_.Ild(this))!=null&&_.z(a,2)?(_.Uld(this),this.Qia()):_.Vld(this)}};
_.Uld=function(a){if(a.isInitialized()){var b=_.Hld(a);if(b){var c,d=(c=_.Ild(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ub);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Jld()&&a.Aa.addEventListener("resize",a.Qia);c=Kld(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.sp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Lo(f))||null;_.YD(a,_.old,_.hld({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Ild(a))==null?void 0:_.Jf(g,3))||a.Gc||0;_.YD(a,_.pld,{t_:d,Ez:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.ZD.prototype.Rc=function(a){Kld(this)<=1&&a&&(a.style.height="764px")};_.Vld=function(a){if(a.isInitialized()){var b=_.Hld(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ub);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Jld()&&a.Aa.removeEventListener("resize",a.Qia);_.fld(a.Wv.Hh,a.hb);a.hb=0;_.YD(a,_.sld);_.YD(a,_.wld);a.Ya&&(_.Re(a.Ya,_.sld),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Kld=function(a){var b;return(a=(b=_.Ild(a))==null?void 0:_.Ok(b,1))?a:1.778};Nld=function(a){(a=_.Eld(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.jq(_.rjb,_.ZD);
_.Mld=function(){return!0};
_.Jld=function(){return!0};
_.r();
_.p("Ymry6");
var eSg=function(a){_.Bo.call(this);this.yy=a.service.yy};_.H(eSg,_.yp);eSg.Ka=function(){return{service:{yy:_.mE}}};_.k=eSg.prototype;_.k.isAvailable=function(){return this.yy.isAvailable()};_.k.isInBasicMode=function(){return this.yy.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.ci(function(c){return c.yield(b.yy.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.ci(function(c){return c.yield(b.yy.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.ci(function(c){return c.yield(b.yy.restoreToPreviousState(a),0)})};_.jq(_.xZa,eSg);
_.r();
_.p("tH4IIe");
_.gSg=new _.rf(_.yZa);
_.r();
_.p("MnVV2d");
var dym=function(a){(new _.zp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.up)&&(b=b.Cf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.eym=function(){};_.eym.prototype.oa=function(){};_.fym=function(a){_.Bo.call(this);var b=this;this.yd=this.oa=null;this.Lf=a.service.Lf;this.Lf.isAvailable()&&dym(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.fym,_.yp);_.fym.Ka=function(){return{service:{Lf:_.gSg}}};_.fym.prototype.enterBasicMode=function(){this.Lf.isAvailable()&&(this.Lf.enterBasicMode(19),(new _.eym).oa(),this.oa=!0)};_.fym.prototype.exitBasicMode=function(){this.Lf.isAvailable()&&(this.Lf.exitBasicMode(19),(new _.eym).oa(),this.oa=!1)};
_.jq(_.lib,_.fym);
_.r();
_.WD=function(a){_.Ikd=a;_.Re(document.body,_.Jkd,!a)};_.Jkd=_.Co("MDuPYe");_.Ikd=!1;
_.p("BYwJlf");
var Kkd;Kkd=window.agsa_ext;_.Lkd=function(){return Kkd&&Kkd.getScrollTop&&Kkd.getScrollTop()||0};
_.r();
_.p("RBPODc");
var Nkd=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.sGa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.sGa};return Mkd(d,c,b)},Mkd=function(a,b,c){var d=c-b;return(new _.K2b(200,function(e,f){f.sGa=b+d*e},a)).start()};var Okd=function(){_.K8b.apply(this,arguments);this.Aa=!1},ald,Ykd,bld,Zkd;_.H(Okd,_.K8b);var Vkd=function(a){this.window=a};Vkd.prototype.get=function(){return this.window};Vkd.prototype.getDocument=function(){return this.window.document};Vkd.prototype.find=function(a){return(new _.mp(this.window.document.documentElement)).find(a)};
var Xkd=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.wj=new _.ew(new Vkd(a)),this.oa=_.Kj((new _.Fj(a.document)).oa),_.Wkd&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.wj=new _.ew(a),this.oa=a)};Xkd.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.ci(function(d){if(d.oa==1)return c.Aa=!0,d.yield(Ykd(c,a,b),2);c.Aa=!1;_.Di(d)})};Xkd.prototype.Ea=function(a){var b=new Zkd(this);a&&_.ij(a,b);return b};
var $kd=function(a,b){var c=_.au(a).uc(function(d){d=new Okd(d.scrollTop-_.Lkd(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Yg().build();a.wj.uT(c);return c};Xkd.prototype.getScrollTop=function(){return this.wj.getScrollTop()-_.Lkd()};Xkd.prototype.Fw=function(){return this.oa.scrollTop-_.Lkd()};ald=function(){return _.Xg(function(){return"scrollBehavior"in document.documentElement.style})()};
Ykd=function(a,b,c){c=c===void 0?!0:c;var d;return _.ci(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.Lkd();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Lkd();if(a.oa.scrollTop!==d)return ald()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Nkd(a.oa,d));_.Di(e)})};
_.cld=function(a){var b=bld.get(a);b||(b=new Xkd(a),bld.set(a,b));return b};_.Wkd=!0;bld=new Map;Zkd=function(a){_.De.call(this);this.wj=a;this.listeners=[]};_.H(Zkd,_.De);Zkd.prototype.listen=function(a){this.listeners.push($kd(this.wj,a))};Zkd.prototype.Gd=function(){for(var a=_.gc(this.listeners),b=a.next();!b.done;b=a.next())this.wj.wj.Kia(b.value);this.listeners=[]};
_.Wkd=!1;
_.r();
_.p("qMBFFe");
_.SRm=function(a){_.Bo.call(this);this.Na=this.La=this.Ha="";this.oa=0;this.Vq=a.service.viewport;this.ih=a.service.window;this.Ea=a.service.tTc;this.yq=a.service.config;this.wj=_.cld(this.ih.get());this.document=this.ih.get().document;this.Aa=_.Hj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.SRm,_.yp);_.SRm.Ka=function(){return{service:{viewport:_.zu,window:_.bu,tTc:_.fym,config:_.gw}}};
_.SRm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.Zs(this.yq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.gp(b),b=this.Vq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.wj.oa.scrollTop=this.oa+_.Lkd())}else this.wj.oa.scrollTop=this.oa+_.Lkd()};
_.SRm.prototype.enterBasicMode=function(){_.Zs(this.yq.oa())||this.Ea.enterBasicMode()};_.SRm.prototype.exitBasicMode=function(){_.Zs(this.yq.oa())||this.Ea.exitBasicMode()};
_.TRm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Zs(a.yq.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ha):(a.Na=c.style.oa,a.La=d.style.oa,a.Ha=d.style.overflow,[c,d].forEach(function(e){return void _.Wo(e,"overscrollBehaviorY","none")}),_.Wo(d,"overflow","hidden")),a=[].concat(_.Od(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Hj("z1Vi9d"),_.Hj("Lj9fsd")]),a=_.gc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Wo(c,{visibility:b?"":"hidden"})};
_.jq(_.mib,_.SRm);
_.SRm.prototype.Pa=function(){};
_.r();
_.nGe=function(a,b){this.open=a;this.close=b};_.H(_.nGe,_.isd);
_.p("ZfBJ7b");
var fTm,gTm,hTm,iTm,jTm,kTm,lTm,mTm;_.S7b.prototype.FFa=_.ba(139,function(){this.state.hb.resolve();_.$v(this.state.qg,"uvpcot")});_.aw.prototype.FFa=_.ba(138,function(a){var b;(b=this.oa.get(a))==null||b.FFa()});var eTm=function(a){this.Ga=_.t(a)};_.H(eTm,_.u);eTm.prototype.mb="mRi2Le";fTm=function(a){return _.ci(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.F_b(a))!=null?d:a.getScope((0,_.C_b)(4));if(!e)throw Error("Qe");b=c.call(b,e)}return b})};
gTm=function(a){var b;return(b=a.ot)==null?void 0:_.G(b,11)};hTm=function(a,b){typeof b!=="undefined"?a.state.qg.xx("uvphct",b):_.$v(a.state.qg,"uvphct");a.state.La=!0;a.state.Za.resolve()};iTm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.qg.oa.startTime!=null&&!c.state.Ea)?c.state.qg.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.qg.oa.elapsedTime()):a.oa.delete(b)};jTm=function(a,b){return(a=a.oa.get(b))?_.N1c(a):1};kTm=function(a,b){return _.fh(a,7,b)};
lTm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};mTm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.L7=function(a){_.ni.call(this,a.Wa);var b=this;this.Iib=this.YMb=this.w1=this.lG=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.yq=a.service.config;this.oYa=a.service.yGa;this.ZI=a.service.Cea;this.oP=a.service.ot;this.lS=a.service.i4;this.Eb=a.service.Rb;this.wT=a.service.wT;this.Vwa=a.model.Uwa;this.Qka=a.service.Nub;this.jf=a.service.jf;this.Xi=a.service.UF;this.yd=null;this.Uc=a.service.hd;this.cX=a.service.erb;this.Vr=
a.service.stream;this.wsa=a.service.Gob;this.Ym=a.service.Ym;this.lG=(new _.kp([this.document])).find("[jsname=Z9MBEf]").el();this.vJa=a.service.visualViewport;this.hU=a.service.SQ;this.Ok=a.service.overlay;(this.loa=!this.jf.OZ())||_.Je(this.window.document.body,_.$dc,function(){b.lG&&b.zSa(b.lG)});_.G(this.yq.oa(),83)&&(nTm(this),lTm(this.vJa,function(){nTm(b)}));this.ri(Promise.all([this.n1(),this.o1(),this.M2b()]))};_.H(_.L7,_.ni);
_.L7.Ka=function(){return{service:{chrome:_.fw,config:_.gw,Ym:_.aw,i4:_.qS,ot:_.M_b,Gob:_.Swm,yGa:_.n4b,Rb:_.Hu,hd:_.Yv,wT:_.N9b,erb:_.SRm,stream:_.H_b,Nub:_.V1c,jf:_.Au,window:_.bu,visualViewport:_.dke,UF:_.ZD,Cea:_.D_b,SQ:_.v_c,overlay:_.tE},model:{Uwa:_.w_b}}};_.L7.prototype.n1=function(){return _.ci(function(a){_.Di(a)})};_.L7.prototype.o1=function(){return _.ci(function(a){_.Di(a)})};
_.L7.prototype.M2b=function(){var a=this;return _.ci(function(b){if(b.oa==1)return a.lG?b.yield(oTm(a,pTm(a.lG)),3):b.rb(0);a.w1=b.Aa;_.Di(b)})};_.L7.prototype.iR=function(){return this.lS.iR(this.getRoot().el())};var pTm=function(a){a=new _.mp(a);a.wc("jsname")!=="Z9MBEf"&&(a=_.op(a,"Z9MBEf").first());if(!a)throw Error("xq");return a};_.L7.prototype.ydb=function(a){var b=this.hU,c=a.data.Wk(),d=this.JI();a=a.data.rl();_.w_c(b,c,d,a)};
_.L7.prototype.lXc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,D,K,P,V,S,Z,ka,za,ya,Da,Ba,Ka,Va,ab,kb,cb;return _.ci(function(gb){switch(gb.oa){case 1:c=a.data;b.Iib=c;if(c.La)return gb.return();d=c.hx||"";e=b.Vr.streams.get(d);g=((f=e)==null?void 0:f.uj())||0;m=((h=e)==null?void 0:(l=h.mR())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ha;if(v)return gb.yield(qTm(b),13);if(c.oa&&c.hx)return gb.yield(qTm(b),9);c.Sc&&_.Iu(b.Eb,{Sc:c.Sc});y=_.DIa;if(b.loa&&y){b.lG&&b.Ok.close(y);gb.rb(0);
break}if(!b.lG){gb.rb(0);break}return gb.yield(b.k5a(),0);case 9:return(B=c.Ea())&&b.Ym.EFa(B),b.wsa.reset(),gb.yield(_.I_b(b.Vr,c.hx),10);case 10:D=_.K_b(b.Vr,c.hx,c.oa);if(!D.callback){_.yb(Error("yq`"+c.hx+"`"+c.oa));gb.rb(0);break}K=D.callback.dV();b.Xi.qb(D.callback);return gb.yield(rTm(b,b.Vwa.Sj().getQuery()||"",c.oa,"vhid",{Ra:K,Fe:(P=K.Cb())==null?void 0:P.Ld(_.ch),Oh:D.callback,lYa:D.stream.QH()},c,n,q),12);case 12:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.QH()==="regis"&&
_.Re(b.document,_.h1f,e.ud());gb.rb(0);break;case 13:return(V=c.Ea())&&b.Ym.EFa(V),b.wsa.reset(),gb.yield(sTm(b,c),14);case 14:S=gb.Aa;if(!S.match){Z="Viewer";b.jf.OZ()?Z="Standalone Viewer":_.G((0,_.$s)(),117)&&(Z="IU Viewer");za=((ka=S.scope)==null?void 0:ka.payload().getType())||null;_.yb(Error("zq`"+Z+"`"+v+"`"+w+"`"+za));gb.rb(0);break}ya=S;Da=ya.scope;Ka=Ba=ya.match;Va=Ka.fE;ab=Ka.result;kb=void 0;if((cb=ab.Fe())==null?0:cb.hasExtension(_.PJb))kb=_.x(ab.Fe().Ld(_.PJb),_.at,1);b.Xi.qb(kb);return gb.yield(rTm(b,
b.Vwa.Sj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ra:ab.Lq(),clusterId:c.clusterId||Va.id(),Qfd:S,Fe:ab.Fe(),lYa:Da.id,Oh:kb},c,n,q),16);case 16:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Di(gb)}})};
_.L7.prototype.k5a=function(){var a=this,b,c,d,e;return _.ci(function(f){switch(f.oa){case 1:_.Vld(a.Xi);d=a.loa?null:_.p4b(a.oYa,(c=(b=a.Iib)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.wsa,h=d.el();g.oa=h;e=_.Ge(d.el(),d.el(),"sTFXNd")[0]}if(!a.lG){f.rb(2);break}_.gi(f,3);return f.yield(a.zSa(a.lG),5);case 5:_.Fi(f,4);break;case 3:_.hi(f);case 4:_.Sj(a.lG),a.lG=null,a.w1=null,a.YMb=null;case 2:a.cX.exitBasicMode(),e&&_.Zs(a.yq.oa())&&e.focus(),_.Di(f)}})};
var qTm=function(a){var b;return _.ci(function(c){if(c.oa==1)return _.gi(c,2),c.yield((b=a.w1)==null?void 0:b.XD(),4);if(c.oa!=2)return _.Fi(c,0);_.hi(c);_.Di(c)})},sTm=function(a,b){var c,d;return _.ci(function(e){if(e.oa==1)return e.yield(a.PAa(b),2);c=e.Aa;d=b.Ha||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.B_b(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.L7.prototype.PAa=function(a){return a.Ha?(a=this.ZI.PAa(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):fTm(this.ZI)};_.L7.prototype.JI=function(){var a=this.iR().width;var b=(_.Zs(this.yq.oa())?0:16)-2*_.D8f();return a+b};
var rTm=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,D,K,P,V,S,Z,ka,za,ya,Da,Ba,Ka,Va,ab,kb,cb,gb,eb,lb;return _.ci(function(pb){switch(pb.oa){case 1:return pb.yield(_.Ud(_.Uka(_.nmb,void 0,a.Zi())),2);case 2:return l=pb.Aa,m=a.Vwa.Sj(),y=(w=(n=e)==null?void 0:(q=n.Oh)==null?void 0:(v=q.Wk())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().wb(),D=a.Uc.zd(function(){return l.render({query:b,hid:c,VYc:d,lYa:e.lYa,clusterId:e.clusterId,j1:m,Fqa:!e.Qfd,dbd:a.getRoot().el().clientHeight,Ir:y,
LYc:!0})},{qd:f.qd||void 0,oK:_.T4c()}),P=(K=f.Ea())?jTm(a.Ym,K):1,V=_.R1c(_.Q1c(kTm(_.P1c(f.W8||a.W8(y,f.hx)),gTm(a.oP)),g),h),S=D.querySelector("[jsname=CGzTgf]"),pb.yield(_.X1c(a.Qka,{Ra:e.Ra,oca:a.JI(),Oh:e.Oh,isActive:!0,ambientParams:V},{Sc:f.Sc||void 0,qd:_.Oh(S,3),Cu:_.W4c(f.Cu,P),oK:_.T4c()}),3);case 3:Z=pb.Aa;ka="";(za=Z.querySelector("[aria-label]"))&&(ka=(ya=za.getAttribute("aria-label"))!=null?ya:"");ka.length===0&&f.qq&&(Da=f.qq.querySelector("[alt], [aria-label]"))&&(ka=(Ka=(Ba=Da.getAttribute("aria-label"))!=
null?Ba:Da.getAttribute("alt"))!=null?Ka:"");ka.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",ka)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Va=f.nUa?Z:null)Va.style.visibility="hidden";S.appendChild(Z);B.appendChild(D);K&&(iTm(a.Ym,K),a.Ym.oa.has(K),a.Ym.X4(K,S));_.Zs(a.yq.oa())&&a.lG&&_.Wo(a.lG,"visibility","hidden");return pb.yield(oTm(a,pTm(D)),4);case 4:ab=pb.Aa;if(!ab)return kb=Error("Aq"),_.yb(kb),pb.return();ab.x2a({element:f.qq});a.YMb=(eb=(cb=
e.Fe)==null?void 0:(gb=cb.Fc())==null?void 0:_.x(gb,eTm,24))!=null?eb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));lb=_.DIa;return a.loa&&lb&&!a.Ok.isOpen(lb)?(_.Wo(lb,"position","absolute"),pb.yield(a.Ok.open(lb,tTm(a,f,D,K,Z,Va)),6)):pb.yield(a.Lpa(D,K,Z,Va),6);case 6:K&&a.Ym.FFa(K),_.Sj(a.lG),a.lG=D,a.w1=ab,a.Xi.Qia(),_.Di(pb)}})},tTm=function(a,b,c,d,e,f){if(_.Zs(a.yq.oa())){var g=_.oxd(_.txd(new _.sxd),125);b.qq&&(g.tb=b.qq);b=g}else b=_.qxd(_.rxd(_.oxd(new _.pxd,998)),2);return _.mxd(_.jxd(_.nxd(_.lxd(_.kxd(b,
a.Jxa.bind(a)),[2]),!0),1),new uTm(function(){return a.Lpa(c,d,e,f)},function(){return a.k5a()}))};_.L7.prototype.Jxa=function(a){var b=this;var c=a.eventType;a.dAc.then(function(){b.w1&&b.w1.xo()});if(c===0)return!0;if(!this.w1)throw Error("Bq");this.w1.WUa(5);return!1};_.L7.prototype.handleResize=function(a){vTm(this,a)};
var nTm=function(a){if(a.getRoot().getData("bp").Xb()){var b=_.Cf(a.getRoot().getData("bp"),0),c=a.vJa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.jp(a.getRoot().el())&&mTm(a.vJa)<0&&(b=Math.abs(mTm(a.vJa)),a.getRoot().setStyle({left:4+b+"px"}))};_.L7.prototype.bBa=function(a){vTm(this,a)};_.L7.prototype.JOc=function(){return this.w1};
var oTm=function(a,b){return _.ci(function(c){return c.oa==1?c.yield(_.Ap(a,b.el()),2):c.return(c.Aa)})};_.k=_.L7.prototype;
_.k.Lpa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.ci(function(q){switch(q.oa){case 1:return q.yield(oTm(e,pTm(a)),2);case 2:f=q.Aa;if(!f)return g=Error("Cq"),_.yb(g),q.return();e.cX.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.Re(c,_.t_b);d.style.visibility="visible";f.hQ.wb().style.visibility="visible";if((h=f.Pka)==null?0:(l=h.wb())==null?0:l.style)f.Pka.wb().style.visibility="visible";q.rb(3);break}return q.yield(f.CAc(),3);case 3:return f.lT(),e.QXa(),
_.TRm(e.cX,!1),q.yield(e.ISa(),5);case 5:if(b){var v=e.Ym,w=v.oa.get(b);(w==null?0:w.state.qg.oa.startTime!=null&&!w.state.La)?w.state.qg.oa.startTime!=null&&!w.state.La&&(w.state.Ha?w.state.Ea&&hTm(w,w.state.Ea):hTm(w)):v.oa.delete(b)}return q.yield(f.OXb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Jk)==null?void 0:n.dWb()}})),_.Di(q)}})};
_.k.zSa=function(a){var b=this,c,d,e;return _.ci(function(f){switch(f.oa){case 1:return _.Vld(b.Xi),_.TRm(b.cX,!0),b.cX.exitBasicMode(),f.yield(oTm(b,pTm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Dq"),_.yb(d),f.return();_.Re(b.document,_.n3c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Iib)==null?0:e.eZa)?f.yield(c.QUb(),4):f.yield(c.BAc(),4);case 4:return c.x2a({element:null}),f.yield(b.ASa(),7);case 7:_.wp(window,"attn_viewer_close",null),b.getRoot().wb().style.visibility=
"hidden",_.Di(f)}})};_.k.ISa=function(){return Promise.resolve()};_.k.ASa=function(){return Promise.resolve()};_.k.XAa=function(a){vTm(this,a)};var vTm=function(a,b){(a=a.lG)&&_.Re(a,b.type,b.data)};_.L7.prototype.RGa=function(){};_.L7.prototype.QXa=function(){};_.L7.prototype.W8=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.h2c.includes(a)||_.i2c.includes(b)};_.L(_.L7.prototype,"fJBVee",function(){return this.QXa});_.L(_.L7.prototype,"zfeGSe",function(){return this.XAa});
_.L(_.L7.prototype,"o1YwPc",function(){return this.ASa});_.L(_.L7.prototype,"H11Ahd",function(){return this.ISa});_.L(_.L7.prototype,"e73z6",function(){return this.JOc});_.L(_.L7.prototype,"onf9S",function(){return this.bBa});_.L(_.L7.prototype,"mhSdVe",function(){return this.handleResize});_.L(_.L7.prototype,"mlmJSd",function(){return this.k5a});_.L(_.L7.prototype,"zQYYb",function(){return this.lXc});_.L(_.L7.prototype,"C6KsF",function(){return this.ydb});_.L(_.L7.prototype,"ysU6pb",function(){return this.M2b});
_.L(_.L7.prototype,"IaQd1e",function(){return this.o1});_.L(_.L7.prototype,"npAYtf",function(){return this.n1});var uTm=function(a,b){_.nGe.call(this,a,b)};_.H(uTm,_.nGe);_.Nt(_.omb,_.L7);


_.L7.prototype.n1=function(){var a=this,b,c,d,e,f;return _.ci(function(g){if(g.oa==1)return b=a,c=_.vf(_.c8a,a.Zi()),g.yield(_.vf(_.b8a,a.Zi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.v7=d.create(b.window,e,f);_.Di(g)})};_.L(_.L7.prototype,"npAYtf",function(){return this.n1});_.L7.prototype.handleResize=function(){};_.L(_.L7.prototype,"mhSdVe",function(){return this.handleResize});_.L7.prototype.RGa=function(a){this.v7.RGa(a)};
_.L7.prototype.bBa=function(){if(this.v7)this.v7.bBa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Xi)==null||c.Qia()};_.L(_.L7.prototype,"onf9S",function(){return this.bBa});_.L7.prototype.ISa=function(){if(this.v7)return this.v7.Lpa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.L(_.L7.prototype,"H11Ahd",function(){return this.ISa});_.L7.prototype.ASa=function(){if(this.v7)return this.v7.zSa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.L(_.L7.prototype,"o1YwPc",function(){return this.ASa});_.L7.prototype.XAa=function(){this.v7.XAa()};_.L(_.L7.prototype,"zfeGSe",function(){return this.XAa});


_.r();
});
// Google Inc.
